/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html {
  font-size: 15px;
}

body *::-moz-selection {
  background: #EFEFEF;
  color: #2B2A2C;
}

body *::selection {
  background: #EFEFEF;
  color: #2B2A2C;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-thumb {
  background-color: #2B2A2C;
  border-radius: 0px;
}

html::-webkit-scrollbar-track {
  background-color: #efefef;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  background: -o-linear-gradient(135deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: gradient 10s ease infinite;
          animation: gradient 10s ease infinite;
  height: 100%;
  color: #2b2a2c;
}

body.no-scroll {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  outline: none;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.text-center {
  text-align: center;
}

.github {
  width: 3.2rem;
}

p {
  margin: 0 0 1rem;
}

.text-right {
  text-align: right;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.scrollprogress-bar {
  position: fixed;
  left: 0;
  top: 0;
  height: 0.9rem;
  width: 0%;
  opacity: .6;
  background: #2B2A2C;
  z-index: 9999;
}

.hide {
  display: none;
}

.link-small {
  font-size: 0.8rem !important;
  font-weight: 500;
}

.burger {
  display: none;
  width: 50px;
  height: 50px;
  padding: 0;
  border: none;
  background: none;
}

.burger__icon {
  display: block;
  max-width: 100%;
  height: auto;
}

#nav-icon2 {
  height: 50px;
  position: relative;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

/* Icon 2 */
#nav-icon2 span {
  display: block;
  position: absolute;
  height: 6px;
  width: 50%;
  background: #2B2A2C;
  opacity: 1;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon2 span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

#nav-icon2 span:nth-child(odd) {
  left: 0px;
  border-radius: 9px 0 0 9px;
}

#nav-icon2 span:nth-child(1),
#nav-icon2 span:nth-child(2) {
  top: 0px;
}

#nav-icon2 span:nth-child(3),
#nav-icon2 span:nth-child(4) {
  top: 18px;
}

#nav-icon2 span:nth-child(5),
#nav-icon2 span:nth-child(6) {
  top: 36px;
}

#nav-icon2.open span:nth-child(1),
#nav-icon2.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2),
#nav-icon2.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1) {
  left: 5px;
  top: 8px;
}

#nav-icon2.open span:nth-child(2) {
  left: calc(50% - 5px);
  top: 7px;
}

#nav-icon2.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(5) {
  left: 2px;
  top: 26px;
}

#nav-icon2.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 25px;
}

.one {
  height: 30rem !important;
}

.soon {
  padding: 2rem;
  padding-bottom: 1rem;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.add {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.robots {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.android {
  position: relative;
}

.head,
.left_arm,
.torso,
.right_arm,
.left_leg,
.right_leg {
  background-color: #2B2A2C;
}

.head {
  width: 200px;
  margin: 0 auto;
  height: 137px;
  border-radius: 200px 200px 0 0;
  margin-bottom: 10px;
}

.head:hover {
  width: 300px;
  -webkit-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.head:hover .right_eye,
.head:hover .left_eye {
  -webkit-box-shadow: inset 5px 0 5px #A0CF4C;
          box-shadow: inset 5px 0 5px #A0CF4C;
}

.head:hover .mouth {
  display: block;
}

.eyes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.left_eye,
.right_eye {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  background-color: white;
}

.left_eye {
  /* These properties are new and you haven't encountered
      in this course. Check out CSS Tricks to see what it does! */
  position: relative;
  top: 90px;
  left: 40px;
}

.right_eye {
  position: relative;
  top: 90px;
  left: 120px;
}

.mouth {
  background-color: white;
  width: 20px;
  height: 1px;
  position: relative;
  top: 130px;
  left: 48px;
  display: none;
}

.upper_body {
  width: 300px;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.left_arm,
.right_arm {
  width: 40px;
  height: 125px;
  border-radius: 100px;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

.left_arm {
  margin-right: 10px;
}

.left_arm:hover {
  -webkit-transform: translate(0, -50%) scale(1.2);
  -ms-transform: translate(0, -50%) scale(1.2);
  transform: translate(0, -50%) scale(1.2);
}

.right_arm {
  margin-left: 10px;
}

.right_arm:hover {
  -webkit-transform: translate(0, -50%) scale(1.2);
  -ms-transform: translate(0, -50%) scale(1.2);
  transform: translate(0, -50%) scale(1.2);
}

.torso {
  width: 200px;
  height: 200px;
  border-radius: 0 0 50px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.energy_ball {
  border-radius: 50%;
  background-color: white;
  height: 40px;
  width: 40px;
  position: relative;
  top: 50px;
  -webkit-box-shadow: 0 0 20px #fff, 10px 0 40px #A0CF4C, -10px 0 40px #A0CF4C;
          box-shadow: 0 0 20px #fff, 10px 0 40px #A0CF4C, -10px 0 40px #A0CF4C;
}

.torso:hover .energy_ball {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

.lower_body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  height: 122px;
  /* This is another useful property. Hmm what do you think it does?*/
  margin: 0 auto;
}

.left_leg,
.right_leg {
  width: 40px;
  height: 120px;
  border-radius: 0 0 100px 100px;
}

.left_leg {
  margin-left: 45px;
}

.left_leg:hover {
  -webkit-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
}

.right_leg {
  margin-left: 30px;
}

.right_leg:hover {
  -webkit-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  transform: rotate(-20deg);
}

.left_arm_a {
  cursor: default;
}

@-webkit-keyframes glow {
  0% {
    -webkit-box-shadow: 0 0 20px #fff, 10px 0 40px #4792C5, -10px 0 40px #7D74AC;
            box-shadow: 0 0 20px #fff, 10px 0 40px #4792C5, -10px 0 40px #7D74AC;
  }
  30% {
    -webkit-box-shadow: 0 0 40px #fff, 10px 0 60px #A85F9B, -10px 0 60px #A0CF4C;
            box-shadow: 0 0 40px #fff, 10px 0 60px #A85F9B, -10px 0 60px #A0CF4C;
  }
  100% {
    -webkit-box-shadow: 0 0 60px #fff, 10px 0 80px #4195C7, -10px 0 80px #28A4D3, inset -10px 0 40px #EA536D;
            box-shadow: 0 0 60px #fff, 10px 0 80px #4195C7, -10px 0 80px #28A4D3, inset -10px 0 40px #EA536D;
  }
}

@keyframes glow {
  0% {
    -webkit-box-shadow: 0 0 20px #fff, 10px 0 40px #4792C5, -10px 0 40px #7D74AC;
            box-shadow: 0 0 20px #fff, 10px 0 40px #4792C5, -10px 0 40px #7D74AC;
  }
  30% {
    -webkit-box-shadow: 0 0 40px #fff, 10px 0 60px #A85F9B, -10px 0 60px #A0CF4C;
            box-shadow: 0 0 40px #fff, 10px 0 60px #A85F9B, -10px 0 60px #A0CF4C;
  }
  100% {
    -webkit-box-shadow: 0 0 60px #fff, 10px 0 80px #4195C7, -10px 0 80px #28A4D3, inset -10px 0 40px #EA536D;
            box-shadow: 0 0 60px #fff, 10px 0 80px #4195C7, -10px 0 80px #28A4D3, inset -10px 0 40px #EA536D;
  }
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  margin-top: -100px;
  margin-left: -100px;
}

.scene {
  width: 100%;
  height: 100%;
  -webkit-perspective: 800px;
          perspective: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cube {
  position: relative;
  width: 200px;
  height: 200px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-animation: rotation 10s infinite alternate;
          animation: rotation 10s infinite alternate;
}

@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotateY(0deg) rotateX(0deg);
            transform: rotateY(0deg) rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateY(720deg) rotateX(60deg);
            transform: rotateY(720deg) rotateX(60deg);
  }
}

@keyframes rotation {
  0% {
    -webkit-transform: rotateY(0deg) rotateX(0deg);
            transform: rotateY(0deg) rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateY(720deg) rotateX(60deg);
            transform: rotateY(720deg) rotateX(60deg);
  }
}

.cube__face {
  position: absolute;
  width: 200px;
  height: 200px;
}

.cube__face--left {
  background-image: url("https://uploaddeimagens.com.br/images/000/955/232/full/side.jpg?1497835464");
  -webkit-transform: translateX(-100px) rotateY(90deg);
          transform: translateX(-100px) rotateY(90deg);
}

.cube__face--right {
  background-image: url("https://uploaddeimagens.com.br/images/000/955/232/full/side.jpg?1497835464");
  -webkit-transform: translateX(100px) rotateY(90deg);
          transform: translateX(100px) rotateY(90deg);
}

.cube__face--bottom {
  background-image: url("https://uploaddeimagens.com.br/images/000/955/231/full/bottom.jpg?1497835434");
  -webkit-transform: translateY(100px) rotateX(90deg);
          transform: translateY(100px) rotateX(90deg);
}

.cube__face--top {
  background-image: url("https://uploaddeimagens.com.br/images/000/955/233/thumb/top.jpg?1497835487");
  -webkit-transform: translateY(-100px) rotateX(90deg);
          transform: translateY(-100px) rotateX(90deg);
}

.cube__face--back {
  background-image: url("https://uploaddeimagens.com.br/images/000/955/232/full/side.jpg?1497835464");
  -webkit-transform: translateZ(-100px);
          transform: translateZ(-100px);
}

.cube__face--front {
  background-image: url("https://uploaddeimagens.com.br/images/000/955/232/full/side.jpg?1497835464");
  -webkit-transform: translateZ(100px);
          transform: translateZ(100px);
}

.love {
  position: relative;
  width: 100px;
  height: 90px;
  top: 200px;
  left: 190px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}

.love:after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.7);
          box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.7);
  -webkit-transform: translateX(37px) translateY(80px) rotateX(90deg);
          transform: translateX(37px) translateY(80px) rotateX(90deg);
}

.heart {
  position: absolute;
  width: 100px;
  height: 90px;
}

.heart:before, .heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  border-radius: 50px 50px 0 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
          transform-origin: 0 100%;
}

.heart:after {
  left: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}

.heart.dark {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.heart.bright {
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
}

.heart.dark:before, .heart.dark:after {
  background: #cc0000;
}

.heart.bright:before, .heart.bright:after {
  background: #f3002a;
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

.switch {
  margin-left: 1.25rem;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 2px;
  background-color: #d1ccd4;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background: -o-linear-gradient(135deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 200% 200%;
  -webkit-animation: gradient 5s ease infinite;
          animation: gradient 5s ease infinite;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #2196F3;
          box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
          transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  border: 2px solid #2B2A2C;
}

.slider.round:before {
  border-radius: 50%;
}

.header {
  padding: 1.2rem 0;
  position: relative;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.user__avatar {
  border-radius: 50%;
  width: 57px;
  height: 57px;
}

.user__name {
  margin-bottom: 4px;
  font-size: 1.06rem;
  line-height: 1.2;
  color: #2b2a2c;
  font-weight: 700;
}

.user__content {
  padding-left: 9px;
}

.user__prof {
  font-size: 0.8rem;
  color: rgba(43, 42, 44, 0.7);
}

.nav {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.nav__link {
  margin-left: 2rem;
  position: relative;
  font-size: 0.93rem;
  color: #2b2a2c;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  border-radius: 20px;
}

.nav__link:after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #2b2a2c;
  position: absolute;
  bottom: -5px;
  left: 0;
  z-index: 1;
  -webkit-transition: width .2s linear;
  -o-transition: width .2s linear;
  transition: width .2s linear;
}

.nav__link:hover:not(.nav__link--btn):after {
  width: 100%;
}

.nav__link--btn {
  padding: 0.66rem 2rem;
  border: 2px solid #2b2a2c;
  border-radius: 20px;
  -webkit-transition: background-color .2s linear, color .2s linear;
  -o-transition: background-color .2s linear, color .2s linear;
  transition: background-color .2s linear, color .2s linear;
}

.nav__link--btn:hover {
  background-color: #2b2a2c;
  color: #fff;
}

.intro__inner {
  position: relative;
  padding-top: 6.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid rgba(239, 239, 239, 0.3);
  padding-bottom: 8rem;
}

.intro__choice {
  margin-top: 2rem;
}

.intro__choice-white, .intro__choice-gradient {
  font-size: 0.9rem !important;
  font-weight: 600;
  border-radius: 1.8em;
  padding: 0.4rem 0.9rem;
  border: 1.7px solid #2B2A2C;
}

.intro__choice-white:hover, .intro__choice-gradient:hover {
  cursor: pointer;
}

.intro__choice-white {
  background-color: #fff;
}

.intro__choice-gradient {
  margin-left: 0.5rem;
  background: -o-linear-gradient(135deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 200% 200%;
  -webkit-animation: gradient 5s ease infinite;
          animation: gradient 5s ease infinite;
}

.intro__phone {
  color: #2B2A2C;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}

.intro__phone:hover {
  text-decoration: underline;
}

.intro__content {
  width: 50%;
}

.intro__subtitle {
  font-size: 2.13rem;
  font-weight: 200;
}

.intro__title {
  margin-bottom: 5px;
  font-size: 3rem;
  font-weight: 700;
}

.intro__text {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: rgba(43, 42, 44, 0.7);
}

.intro__photo-img {
  width: 40rem;
  height: auto;
}

.social {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 42px;
}

.social__link {
  margin-right: 10px;
  text-decoration: none;
  -webkit-transition: -webkit-transform .2s linear;
  transition: -webkit-transform .2s linear;
  -o-transition: transform .2s linear;
  transition: transform .2s linear;
  transition: transform .2s linear, -webkit-transform .2s linear;
}

.social__link:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.social__img {
  width: 40px;
}

.btn {
  display: inline-block;
  vertical-align: top;
  font-size: 1.06rem;
  color: #ebe5e5;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #6a696b;
  border-radius: 1.8em;
  padding: 1.05em 1.7em;
  background: #2B2A2C;
  font-family: inherit;
  line-height: 1.1;
  cursor: pointer;
  min-width: 170px;
  text-align: center;
  -webkit-transition: background-color .2s linear, color .2s linear, border-color .2s linear, -webkit-box-shadow .2s linear;
  transition: background-color .2s linear, color .2s linear, border-color .2s linear, -webkit-box-shadow .2s linear;
  -o-transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear, -webkit-box-shadow .2s linear;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  background-color: #2b2a2c;
  -webkit-box-shadow: 2px 2px 10px black;
          box-shadow: 2px 2px 10px black;
  color: #fff;
  border-color: #2B2A2C;
}

.btn + .btn {
  margin-left: 1rem;
}

.btn--sm {
  padding: .7em 1.1em;
  font-size: 0.94rem;
  font-weight: 700;
  border-width: 2px;
}

.btn--thin {
  min-width: 145px;
  font-size: 0.8rem;
}

.works {
  margin: 2.8rem 0;
}

.works__nav {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.5rem;
}

.works__nav-link {
  margin: 0 1.2rem;
  font-size: 0.9rem;
  font-weight: bold;
  color: rgba(43, 42, 44, 0.7);
  text-decoration: none;
}

.works__nav-link:hover {
  text-decoration: underline;
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -1rem 2.8rem;
}

.portfolio__col {
  -ms-flex-preferred-size: 33.3333%;
      flex-basis: 33.3333%;
  padding: 1rem;
}

.work {
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.work:hover {
  cursor: pointer;
}

.work:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.work__img {
  display: block;
  max-width: 100%;
  height: auto;
}

.work__content {
  padding: 1rem 0.8rem;
  background-color: #d1caca;
}

.work__cat {
  font-size: 0.8rem;
  color: #2b2a2c;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.work__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.06rem;
  color: #2b2a2c;
  text-transform: uppercase;
  font-weight: 700;
}

.about {
  margin: 2rem 0;
}

.about__inner {
  padding-top: 6rem;
  border-top: 1px solid rgba(106, 105, 107, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1090px;
}

.about__content,
.about__photo {
  width: 50%;
}

.about__photo {
  position: relative;
}

.about__photo img {
  top: 20rem;
  position: absolute;
  bottom: 0;
  z-index: 2;
}

.about__title {
  text-transform: uppercase;
  font-size: 3rem;
  color: #2b2a2c;
  font-weight: 700;
}

.about__bigtitle {
  text-transform: uppercase;
  position: relative;
  left: -5px;
  margin-bottom: 1.4rem;
  font-size: 6.1rem;
  line-height: 1.1;
  color: #DFDFE0;
  font-weight: 700;
}

.about__specialization {
  margin-top: 1rem;
  font-size: 1.4rem;
  color: #2B2A2C;
  font-weight: 700;
  padding-bottom: 0;
}

.about__text {
  margin-bottom: 2.8rem;
  font-size: 1rem;
  color: #2B2A2C;
  line-height: 2;
  font-weight: 500;
}

.about__content {
  margin-top: 2rem;
  padding-left: 3.2rem;
}

.reviews {
  overflow: hidden;
  margin-top: 5rem;
  position: relative;
  background: #332F30 url(../img/bg.png) center no-repeat;
  padding: 3rem 0;
}

.reviews__text {
  font-size: 1.1rem;
  line-height: 2.2;
  color: #fff;
  text-align: center;
}

.reviews__item {
  width: 100%;
  margin: 0 auto;
  max-width: 830px;
}

.reviews__photo {
  display: block;
  margin: 0 auto 0.6rem;
  border: 4px solid #EFEFEF;
  width: 103px;
  height: 103px;
  border-radius: 50%;
  background-color: #EFEFEF;
}

.reviews__author {
  width: 100%;
  text-align: center;
}

.reviews__name {
  margin-bottom: 0.3rem;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
}

.reviews__company {
  margin-bottom: 0.4rem;
  font-size: 0.94rem;
  color: #fff;
  font-style: italic;
  font-weight: 300;
}

.reviews__star {
  height: 13px;
  width: 13px;
}

.reviews__star--unactive {
  opacity: 0.5;
}

.news {
  margin-top: 14rem;
  margin-bottom: 8rem;
}

.news__header {
  margin-bottom: 3.3rem;
  text-align: center;
}

.news__title {
  margin-bottom: 0.3rem;
  font-size: 3rem;
  color: #2b2a2c;
  text-transform: uppercase;
  font-weight: 700;
}

.news__text {
  font-size: 1.2rem;
  color: #B0B0B1;
  font-weight: 300;
}

.articles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -1rem;
}

.articles__col {
  width: 33.333%;
  padding: 0 1rem;
}

.articles__header {
  position: relative;
  margin-bottom: 1.35rem;
}

.articles__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  color: #fff;
  font-size: 1.06rem;
  width: 77px;
  height: 77px;
  background-color: #2B2A2C;
  text-align: center;
  line-height: 1.4;
  top: 0;
  left: 0;
  z-index: 1;
}

.articles__photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.articles__title {
  margin-bottom: 0.6rem;
  font-size: 1.2rem;
  color: #2B2A2C;
  font-weight: 700;
  text-transform: uppercase;
}

.articles__title a {
  color: inherit;
  text-decoration: none;
}

.articles__title a:hover {
  text-decoration: underline;
}

.articles__cat {
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #2B2A2C;
  margin-bottom: 1.5rem;
}

.articles__text {
  font-size: 0.8rem;
  font-weight: 300;
  color: #6A696B;
  line-height: 2;
}

.articles__item {
  margin-bottom: 2rem;
}

.articles__content {
  margin-bottom: 2rem;
}

.news__footer {
  padding-top: 2rem;
  text-align: right;
}

.news__link {
  font-size: 0.94rem;
  color: #6a696b;
}

.news__link:hover {
  text-decoration: none;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: #DFDFE0;
}

.footer {
  background-color: #2B2A2C;
  padding: 1.35rem 0;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__credits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__nav {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.94rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__nav-link {
  margin-left: 1.5rem;
  color: #bbbbcc;
  text-decoration: none;
}

.footer__nav-link:hover {
  text-decoration: underline;
}

.footer__nav-link--btn {
  text-transform: uppercase;
  line-height: 1.1;
  border: 1px solid #8D8D8E;
  border-radius: 20px;
  padding: 0.6rem 1.4rem;
  -webkit-transition: background-color .2s linear, color .2s linear;
  -o-transition: background-color .2s linear, color .2s linear;
  transition: background-color .2s linear, color .2s linear;
}

.footer__nav-link--btn:hover {
  text-decoration: none;
  background-color: #bbbbcc;
  color: #2B2A2C;
  border-color: #bbbbcc;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__social a {
  margin-right: 1.2rem;
  text-decoration: none;
}

.footer__copyright {
  padding-right: 0.8rem;
  color: #8D8D8E;
  font-size: 0.94rem;
  border-right: 1px solid #3A393B;
  margin-right: 1rem;
}

.telegram,
.instagram,
.phone,
.git {
  -webkit-transition: -webkit-transform .2s linear;
  transition: -webkit-transform .2s linear;
  -o-transition: transform .2s linear;
  transition: transform .2s linear;
  transition: transform .2s linear, -webkit-transform .2s linear;
}

.telegram:hover,
.instagram:hover,
.phone:hover,
.git:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(6, 15, 49, 0.9);
  padding: 1rem;
  overflow: auto;
}

.modal.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal__dialog {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background-color: #fff;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform .5s linear;
  transition: -webkit-transform .5s linear;
  -o-transition: transform .5s linear;
  transition: transform .5s linear;
  transition: transform .5s linear, -webkit-transform .5s linear;
}

.modal__dialog--sm {
  max-width: 650px;
}

.modal-work__preview {
  position: relative;
  width: 65%;
  overflow: hidden;
  min-height: 33.3333rem;
}

.modal-work__content {
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.73rem;
  position: relative;
}

.modal-work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-work__header {
  margin-bottom: 2.2rem;
}

.modal-work__photo {
  width: 100%;
  height: auto;
  position: absolute;
  top: 44%;
  left: 50%;
  z-index: 1px;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.slick-slider {
  height: 100%;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slick-list {
  height: 100%;
}

.slick-track {
  height: 100%;
}

.modal-work__title {
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  font-size: 2.12rem;
  color: #2B2A2C;
  font-weight: 700;
}

.modal-work__info {
  font-size: 1.2rem;
  color: #6A696B;
  text-transform: uppercase;
}

.modal-work__info-divider {
  margin: 0 1rem;
}

.modal-work__client-title {
  font-size: 1.06rem;
  color: #2B2A2C;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.modal-work__client-name {
  font-size: 0.94rem;
  font-style: italic;
  color: #BEBEBF;
  margin-bottom: 2.2rem;
}

.modal-work__text {
  margin-bottom: 8.66em;
  font-size: 0.9rem;
  color: #908F91;
  line-height: 2;
  font-weight: 400;
}

.modal__close {
  cursor: pointer;
  padding: 0;
  background: none;
  border: 0;
  position: absolute;
  top: 0.9rem;
  right: 1rem;
  z-index: 2;
  -webkit-transition: -webkit-transform .2s linear;
  transition: -webkit-transform .2s linear;
  -o-transition: transform .2s linear;
  transition: transform .2s linear;
  transition: transform .2s linear, -webkit-transform .2s linear;
}

.modal__close:hover {
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
}

.modal-work__footer {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  padding: 0 1.8rem 1rem;
}

.modal-work__btn {
  background: none;
  padding: 0;
  border: 0;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  font-size: .94rem;
  color: #2B2A2C;
  text-transform: uppercase;
}

.modal-work__btn--prev {
  padding-right: 0.3rem;
}

.modal-work__btn--next {
  padding-left: 0.3rem;
}

.modal-work__btn:focus {
  outline: 0;
}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  text-align: center;
  margin-bottom: 3.6rem;
  font-weight: 700;
  font-size: 3rem;
  text-transform: uppercase;
  color: #2B2A2C;
}

.timeline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 4.2rem auto;
  width: 100%;
  max-width: 768px;
  position: relative;
}

.timeline::before {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background-color: #6A696B;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
}

.timeline__col {
  width: 50%;
}

.timeline__col--left {
  text-align: right;
  padding-right: 3.2rem;
}

.timeline__col--right {
  padding-left: 3.2rem;
}

.timeline__title {
  font-size: 1.2rem;
  color: #2B2A2C;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2.6rem;
}

.timeline__date {
  display: block;
  text-decoration: underline;
  font-size: 0.94rem;
  color: #2B2A2C;
  margin-bottom: 0.8rem;
}

.timeline__subtitle {
  margin-bottom: 0.2rem;
  font-size: 1.06rem;
  color: #2B2A2C;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.timeline__position {
  font-size: 0.94rem;
  color: #2B2A2C;
  font-style: italic;
}

.timeline__text {
  font-size: 0.8rem;
  color: #6A696B;
  font-weight: 300;
  line-height: 1.5;
  margin-top: 0.8rem;
}

.timeline__text p {
  margin-bottom: 0;
}

.timeline__item {
  margin-bottom: 2.6rem;
}

.timeline__item:last-child {
  margin-bottom: 0;
}

.progress-bar {
  width: 14rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2.6rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.progress-bar__right {
  padding-left: 1.2rem;
}

.progress-bar__item {
  margin-bottom: 0.4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.progress-bar__bar {
  width: 139px;
  height: 6px;
  background-color: #EFEFEF;
}

.progress-bar__progress {
  height: 100%;
  background-color: #6A696B;
}

.progress-bar__title {
  font-size: 0.94rem;
  font-weight: 300;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url(https://placehold.it/480x700) right center no-repeat;
}

.contact__left {
  width: 100%;
  padding: 2rem;
}

.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;
  font-size: 0.94rem;
  color: #2B2A2C;
  font-weight: 300;
}

.contact__info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.75rem;
}

.contact__info-item:last-child {
  margin-bottom: 0;
}

.contact__info-icon {
  margin-right: 0.75rem;
  width: 1.5rem;
}

.modal__subtitle {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.06rem;
  color: #2B2A2C;
  font-weight: 400;
}

.form__label {
  font-style: 0.8rem;
  font-weight: 700;
  color: #2B2A2C;
  display: inline-block;
  margin-bottom: 0.6rem;
  margin-left: 1.5rem;
}

.form__input,
.form__textarea {
  display: block;
  width: 100%;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.2;
  border: 1px solid #D4D4D4;
  border-radius: 1.8rem;
  padding: 1.3rem 1.8rem;
  font-family: inherit;
  color: #2B2A2C;
  font-weight: 300;
  -webkit-transition: border-color .2s linear;
  -o-transition: border-color .2s linear;
  transition: border-color .2s linear;
}

.form__input:focus,
.form__textarea:focus {
  outline: none;
  border-color: #1E2745;
}

.form__input::-webkit-input-placeholder, .form__textarea::-webkit-input-placeholder {
  color: #2B2A2C;
}

.form__input::-moz-placeholder, .form__textarea::-moz-placeholder {
  color: #2B2A2C;
}

.form__input:-ms-input-placeholder, .form__textarea:-ms-input-placeholder {
  color: #2B2A2C;
}

.form__input::-ms-input-placeholder, .form__textarea::-ms-input-placeholder {
  color: #2B2A2C;
}

.form__input::placeholder,
.form__textarea::placeholder {
  color: #2B2A2C;
}

.form__group {
  margin-bottom: 1.8rem;
}

.form__textarea {
  height: 200px;
  resize: none;
}

.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  padding-bottom: 0.65rem;
  margin: 0;
  list-style: none;
  position: absolute;
  bottom: 1rem;
  width: 100%;
  left: 0;
  z-index: 2;
}

.slick-dots li {
  margin: 0 .5rem;
}

.slick-dots li.slick-active button {
  background-color: #fff;
}

.slick-dots button {
  width: 11px;
  height: 11px;
  background: #2B2A2C;
  padding: 0;
  border: 1px solid #2B2A2C;
  font-size: 0;
  border-radius: 50%;
  color: transparent;
  cursor: pointer;
}

.slick-dots button:focus {
  outline: 0;
}

@media (max-width: 1199px) {
  .intro__photo-img {
    width: 35rem;
  }
  .about__content {
    width: 100%;
  }
  .about__bigtitle {
    font-size: 4rem;
  }
  .about__title {
    font-size: 2.5rem;
  }
  .about__photo {
    display: none;
  }
  .about__img {
    width: 450px;
  }
}

@media (max-width: 991px) {
  .intro__photo-img {
    width: 30rem;
  }
  .btn--thin {
    font-size: 0.85rem !important;
  }
  .modal-work__content {
    padding-right: 3.5rem;
  }
  .head {
    width: 177px;
    margin-bottom: 6px;
  }
  .left_eye {
    left: 35px;
  }
  .right_eye {
    left: 105px;
  }
  .left_arm {
    margin-right: 6px;
  }
  .snow_hat {
    left: -1px;
    top: -110px;
    width: 21.5rem;
  }
  .right_arm {
    margin-left: 6px;
  }
  .upper_body {
    width: 270px;
  }
  .intro__inner {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-size: 415px auto;
  }
  .intro__subtitle {
    font-size: 1.5rem;
  }
  .intro__title {
    font-size: 2rem;
  }
  .btn {
    width: 150px;
    font-size: 1rem;
    padding: 1rem 1.05rem;
  }
  .footer__nav {
    margin-top: 1rem;
  }
}

@media (max-width: 871px) {
  .intro__photo-img {
    width: 26rem;
  }
  .modal-work__text {
    margin-bottom: 0;
  }
  .modal-work__content {
    padding: 2.4rem 3rem 0.5rem 1rem;
  }
  .modal-work__title {
    font-size: 1.7rem;
  }
  .modal-work__info {
    font-size: 1rem;
  }
  .modal-work__info-divider {
    margin: 0 .4rem;
  }
  .footer__nav {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer__nav,
  .footer__credits {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .footer__nav-link {
    margin: 0 0.5rem 1rem;
  }
  .footer__social a {
    margin: 0 .5rem;
  }
  .work__title {
    font-size: 0.9rem;
  }
  .work__cat {
    font-size: 0.7rem;
  }
  .reviews__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .reviews__text {
    width: 700px;
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  .intro__photo-img {
    width: 25rem;
  }
  .modal__content {
    padding: 4rem 1rem;
  }
  .modal__title {
    font-size: 2.7rem;
    margin-bottom: 3rem;
  }
  .modal-work__preview {
    min-height: auto;
  }
  .modal-work__text {
    margin-bottom: 3.5rem;
    font-size: 0.82rem;
  }
  .modal-work__content {
    padding: 2.4rem 3rem 0.5rem 1rem;
  }
  .modal-work__title {
    font-size: 1.3rem;
  }
  .modal-work__info {
    font-size: 0.85rem;
  }
  .modal-work__info-divider {
    margin: 0 .4rem;
  }
  .modal-work__client-title {
    font-size: 0.9rem;
  }
  .modal-work__client-name {
    font-size: 0.8rem;
    margin-bottom: 1.25rem;
  }
  .modal-work__header {
    margin-bottom: 1.25rem;
  }
}

@media (max-width: 767px) {
  .switch {
    margin-top: 1rem;
    margin-left: 0;
  }
  .header {
    position: fixed;
    background-color: #fff;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .work {
    max-width: 370px;
    margin: 0 auto;
  }
  .intro {
    margin-top: 90px;
  }
  .nav {
    display: none;
    width: 100%;
    height: auto;
    padding: 1rem;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 999;
    background-color: #fff;
    -webkit-box-shadow: 0 16px 18px rgba(0, 0, 0, 0.3);
            box-shadow: 0 16px 18px rgba(0, 0, 0, 0.3);
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .burger {
    display: block;
  }
  .portfolio__col {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .btn {
    font-size: 0.8rem;
    padding: 0.9rem 0.5rem;
  }
  .robots {
    display: none;
  }
  .intro__photo {
    display: none;
  }
  .intro__inner {
    padding-top: 2rem;
    padding-bottom: 3rem;
    background: none;
  }
  .intro__content {
    text-align: center;
    width: 100%;
  }
  .social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .reviews__text {
    width: 600px;
  }
  .add {
    margin-bottom: 1rem;
  }
  .nav__link::after {
    content: none;
  }
  .nav__link {
    width: 100%;
    margin-left: 0;
    padding: .5rem 1rem;
  }
}

@media (max-width: 675px) {
  .timeline__col--left {
    padding-right: 2.3rem;
  }
  .timeline__col--right {
    padding-left: 2.3rem;
  }
  .modal__close-img {
    width: 27px;
    height: 27px;
  }
  .modal-work__text {
    margin-bottom: 0;
  }
  .modal-work__footer {
    display: none;
  }
  .modal-work__preview {
    display: none;
  }
  .modal-work__content {
    width: 100%;
    padding: 1.7rem;
  }
  .intro__photo {
    display: none;
  }
  .intro__inner {
    background: none;
  }
  .intro__content {
    width: 100%;
  }
  .about__content {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .reviews__text {
    width: 490px;
  }
  .works {
    margin: 2rem 0;
  }
  .works__nav {
    margin-bottom: 1rem;
  }
  .works__nav-link {
    font-size: 0.8rem;
  }
}

@media (max-width: 565px) {
  .progress-bar {
    width: auto;
  }
  .progress-bar__bar {
    width: 100px;
  }
  .timeline {
    margin: 3rem auto;
  }
  .modal__content {
    padding: 3rem 1rem;
  }
  .modal__title {
    font-size: 2.2rem;
    margin-bottom: 2rem;
  }
  .works__nav-link {
    margin: 0.65rem;
  }
  .portfolio__col {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .intro__photo {
    display: none;
  }
  .intro__content {
    width: 100%;
  }
  .intro__inner {
    background: none;
  }
  .about__img {
    width: 250px;
  }
  .about__bigtitle {
    font-size: 2rem;
  }
  .about__title {
    font-size: 1.25rem;
  }
  .about__text {
    text-align: left;
    font-size: 0.8rem;
  }
  .btn {
    font-size: 0.8rem;
    padding: 0.7rem 0.1rem;
    min-width: 0;
  }
  .about__content {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
  .about__img {
    width: 100%;
  }
  .about__inner {
    padding-top: 0;
  }
  .reviews__text {
    width: 370px;
  }
}

@media (max-width: 472px) {
  .progress-bar__bar {
    width: 80px;
  }
  .work:hover {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
  }
  .works {
    margin: 1rem 0;
  }
  .footer__credits {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #footer__nav {
    margin-bottom: 1rem;
  }
  .footer__copyright {
    border-right: 0;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .btn {
    display: block;
    width: 100%;
  }
  .btn + .btn {
    margin-left: 0;
    margin-top: 1rem;
  }
}

@media (max-width: 425px) {
  .reviews {
    margin-top: 3rem;
    padding: 1.5rem 0;
  }
  .reviews__photo {
    width: 80px;
    height: 80px;
  }
  .reviews__text {
    width: 314px;
  }
  .timeline__col--left {
    padding-right: 1.5rem;
  }
  .timeline__col--right {
    padding-left: 1.5rem;
  }
  .progress-bar__bar {
    width: 60px;
  }
  .modal__title {
    margin-bottom: 1.6rem;
  }
  .timeline {
    margin-top: 2rem;
    margin-bottom: 1.8rem;
  }
  .timeline__title {
    font-size: 1rem;
    margin-bottom: 1.8rem;
  }
  .timeline__item {
    margin-bottom: 1.8rem;
  }
  .timeline__subtitle {
    font-size: 0.9rem;
  }
  .header {
    padding: 1rem 0;
  }
  .user__name {
    font-size: 0.95rem;
  }
  .user__prof {
    font-size: 0.75rem;
  }
  .nav__link {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }
  .add {
    margin-bottom: 0.85rem;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
  .footer__nav-link {
    margin-right: 0.3rem;
    margin-left: 0.3rem;
  }
  .modal-work__title {
    font-size: 1.1rem;
  }
  .modal-work__info {
    font-size: 0.75rem;
  }
  .modal-work__info-divider {
    margin: 0 .25rem;
  }
}

@media (max-width: 375px) {
  .burger {
    width: 38px;
  }
  #nav-icon2 span:nth-child(5),
  #nav-icon2 span:nth-child(6) {
    top: 32px;
  }
  #nav-icon2 span:nth-child(1),
  #nav-icon2 span:nth-child(2) {
    top: 4px;
  }
  #nav-icon2 span {
    height: 4.5px;
  }
  #nav-icon2 {
    height: 46px;
  }
  #nav-icon2.open span:nth-child(1) {
    left: 2px;
    top: 13px;
  }
  #nav-icon2.open span:nth-child(2) {
    top: 13px;
  }
  .intro__choice {
    margin-top: 1.5rem;
  }
  .reviews__text {
    width: 275px;
  }
  .timeline__text {
    font-size: 0.7rem;
  }
  .modal__content {
    padding: 2rem 1rem;
  }
  .modal__title {
    margin-bottom: 1.2rem;
    font-size: 2rem;
  }
  .progress-bar__title {
    font-size: 0.8rem;
    font-weight: 300;
  }
  .progress-bar__right {
    padding-left: 0.35rem;
  }
}
