html {
    font-size: 15px;
}

body *::selection {
    background: #EFEFEF;
    color: #2B2A2C;
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-thumb {
    background-color: #2B2A2C;
    border-radius: 0px;
}

html::-webkit-scrollbar-track {
    background-color: #efefef;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    // background: linear-gradient(-45deg, #c7c2c2, #d4c8c8, #ffffff, #a5afad);
    // background: linear-gradient(-45deg, #eceaea, #f7f4f4, #f3eded, #fcfdf7);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    height: 100%;
    color: #2b2a2c;
    &.no-scroll {
        overflow: hidden;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}

.github {
    width: 3.2rem;
}

p {
    margin: 0 0 1rem;
}

.text-right {
    text-align: right;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.scrollprogress-bar {
    position: fixed;
    left: 0;
    top: 0;
    height: 0.5rem; // Высота линии, можно менять/подбирать
    width: 0%;
    background: #fffb01; // Цвет линии, можете заменить на HEX.
    z-index: 9999;
}

.hide {
    display: none;
}

.link-small {
    font-size: 0.8rem !important;
    font-weight: 500;
}

.burger {
    display: none;
    width: 60px;
    height: 60px;
    padding: 0;
    border: none;
    background: none;
    &__icon {
        display: block;
        max-width: 100%;
        height: auto;
    }
}

#nav-icon2 {
    // width: 60px;
    height: 50px;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
}


/* Icon 2 */

#nav-icon2 span {
    display: block;
    position: absolute;
    height: 8px;
    width: 50%;
    background: #2B2A2C;
    opacity: 1;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

#nav-icon2 span:nth-child(even) {
    left: 50%;
    border-radius: 0 9px 9px 0;
}

#nav-icon2 span:nth-child(odd) {
    left: 0px;
    border-radius: 9px 0 0 9px;
}

#nav-icon2 span:nth-child(1),
#nav-icon2 span:nth-child(2) {
    top: 0px;
}

#nav-icon2 span:nth-child(3),
#nav-icon2 span:nth-child(4) {
    top: 18px;
}

#nav-icon2 span:nth-child(5),
#nav-icon2 span:nth-child(6) {
    top: 36px;
}

#nav-icon2.open span:nth-child(1),
#nav-icon2.open span:nth-child(6) {
    transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2),
#nav-icon2.open span:nth-child(5) {
    transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1) {
    left: 5px;
    top: 7px;
}

#nav-icon2.open span:nth-child(2) {
    left: calc(50% - 5px);
    top: 7px;
}

#nav-icon2.open span:nth-child(3) {
    left: -50%;
    opacity: 0;
}

#nav-icon2.open span:nth-child(4) {
    left: 100%;
    opacity: 0;
}

#nav-icon2.open span:nth-child(5) {
    left: 5px;
    top: 29px;
}

#nav-icon2.open span:nth-child(6) {
    left: calc(50% - 5px);
    top: 29px;
}

.one {
    height: 30rem !important;
}

.soon {
    padding: 2rem;
    padding-bottom: 1rem;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.add {
    flex-wrap: wrap;
    align-items: center;
    display: flex;
    height: 100%;
}

.robots {
    width: 50%;
    display: flex;
    justify-content: center
}

.android {
    position: relative;
}

.head,
.left_arm,
.torso,
.right_arm,
.left_leg,
.right_leg {
    background-color: #2B2A2C;
}

.head {
    width: 200px;
    margin: 0 auto;
    height: 137px;
    border-radius: 200px 200px 0 0;
    margin-bottom: 10px;
}

.head:hover {
    width: 300px;
    transition: 1s ease-in-out;
}

.head:hover .right_eye,
.head:hover .left_eye {
    box-shadow: inset 5px 0 5px #A0CF4C;
}

.head:hover .mouth {
    display: block;
}

.eyes {
    display: flex
}

.left_eye,
.right_eye {
    width: 20px;
    height: 20px;
    border-radius: 15px;
    background-color: white;
}

.left_eye {
    /* These properties are new and you haven't encountered
      in this course. Check out CSS Tricks to see what it does! */
    position: relative;
    top: 90px;
    left: 40px;
}

.right_eye {
    position: relative;
    top: 90px;
    left: 120px;
}

.mouth {
    background-color: white;
    width: 20px;
    height: 1px;
    position: relative;
    top: 130px;
    left: 48px;
    display: none;
}

.upper_body {
    width: 300px;
    height: 150px;
    display: flex;
}

.left_arm,
.right_arm {
    width: 40px;
    height: 125px;
    border-radius: 100px;
    transition: all 1s;
}

.left_arm {
    margin-right: 10px;
}

.left_arm:hover {
    -webkit-transform: translate(0, -50%) scale(1.2);
    -moz-transform: translate(0, -50%) scale(1.2);
    -o-transform: translate(0, -50%) scale(1.2);
    -ms-transform: translate(0, -50%) scale(1.2);
    transform: translate(0, -50%) scale(1.2);
}

.right_arm {
    margin-left: 10px;
}

.right_arm:hover {
    -webkit-transform: translate(0, -50%) scale(1.2);
    -moz-transform: translate(0, -50%) scale(1.2);
    -o-transform: translate(0, -50%) scale(1.2);
    -ms-transform: translate(0, -50%) scale(1.2);
    transform: translate(0, -50%) scale(1.2);
}

.torso {
    width: 200px;
    height: 200px;
    border-radius: 0 0 50px 50px;
    display: flex;
    justify-content: center
}

.energy_ball {
    border-radius: 50%;
    background-color: white;
    height: 40px;
    width: 40px;
    position: relative;
    top: 50px;
    box-shadow: 0 0 20px #fff, 10px 0 40px #A0CF4C, -10px 0 40px #A0CF4C;
}

.torso:hover .energy_ball {
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

.lower_body {
    display: flex;
    width: 200px;
    height: 122px;
    /* This is another useful property. Hmm what do you think it does?*/
    margin: 0 auto;
}

.left_leg,
.right_leg {
    width: 40px;
    height: 120px;
    border-radius: 0 0 100px 100px;
}

.left_leg {
    margin-left: 45px;
}

.left_leg:hover {
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
}

.right_leg {
    margin-left: 30px;
}

.right_leg:hover {
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
}

.left_arm_a {
    cursor: default;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 20px #fff, 10px 0 40px #4792C5, -10px 0 40px #7D74AC, /*       inset 10px 0 20px #f0f */
    }
    30% {
        box-shadow: 0 0 40px #fff, 10px 0 60px #A85F9B, -10px 0 60px #A0CF4C, /*       inset 20px 0 30px #f0f, */
    }
    100% {
        box-shadow: 0 0 60px #fff, 10px 0 80px #4195C7, -10px 0 80px #28A4D3, inset -10px 0 40px #EA536D;
    }
}