.intro__inner {
    position: relative;
    padding-top: 6.6rem;
    display: flex;
    // border-bottom: 1px solid rgba(#6a696b, .3);
    border-bottom: 1px solid rgba(#EFEFEF, .3);
    padding-bottom: 8rem;
    // background: url("../img/symbols.png") right bottom no-repeat;
}

.intro__choice {
    margin-top: 2rem;
    &-white,
    &-gradient {
        font-size: 0.9rem !important;
        font-weight: 600;
        border-radius: 1.8em;
        padding: 0.4rem 0.9rem;
        border: 1.7px solid #2B2A2C;
        &:hover {
            cursor: pointer;
        }
    }
    &-white {
        background-color: #fff;
    }
    &-gradient {
        margin-left: 0.5rem;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 200% 200%;
        animation: gradient 5s ease infinite;
    }
}

.intro__phone {
    color: #2B2A2C;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    &:hover {
        text-decoration: underline;
    }
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-size: 2.13rem;
    font-weight: 200;
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 700;
}

.intro__text {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: rgba(#2b2a2c, .7);
}

.intro__photo {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.social {
    margin-top: 15px;
    display: flex;
    margin-bottom: 42px;
}

.social__link {
    margin-right: 10px;
    text-decoration: none;
    transition: transform .2s linear;
    &:hover {
        transform: translateY(-5px);
    }
}

.social__img {
    width: 40px;
}

.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    color: #ebe5e5;
    // color: #2b2a2c;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #6a696b;
    border-radius: 1.8em;
    padding: 1.05em 1.7em;
    background: #2B2A2C;
    // background: none;
    font-family: inherit;
    line-height: 1.1;
    cursor: pointer;
    min-width: 170px;
    text-align: center;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    &:focus {
        outline: none;
    }
    &:hover {
        background-color: #2b2a2c;
        box-shadow: 2px 2px 10px rgba(#000, 24%);
        color: #fff;
        border-color: #2B2A2C;
    }
    +.btn {
        margin-left: 1rem;
    }
    // modificators
    &--sm {
        padding: .7em 1.1em;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
        // padding: ;
    }
    &--thin {
        min-width: 145px;
        font-size: 0.8rem;
    }
}

.works {
    margin: 2.8rem 0;
}

.works__nav {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.works__nav-link {
    margin: 0 1.2rem;
    // font-size: 0.8rem;
    font-size: 0.9rem;
    font-weight: bold;
    color: rgba(#2b2a2c, .7);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
}

.portfolio__col {
    flex-basis: 33.3333%;
    padding: 1rem;
}

.work {
    // box-shadow: 2px 2px 10px rgba(#000, 24%);
    overflow: hidden;
    transition: all.5s;
    &:hover {
        transform: scale(1.1);
    }
}

.work__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem 0.8rem;
    background-color: #d1caca;
    // background-color: #ebe5e5;
    // border-top: 2px solid #c0baba;
}

.work__cat {
    font-size: 0.8rem;
    color: #2b2a2c;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: #2b2a2c;
    text-transform: uppercase;
    font-weight: 700;
}

.about {
    margin: 2rem 0;
}

.about__inner {
    padding-top: 6rem;
    border-top: 1px solid rgba(106, 105, 107, 0.3);
    display: flex;
    max-width: 1090px;
}

.about__content,
.about__photo {
    width: 50%;
}

.about__photo {
    position: relative;
    img {
        top: 20rem;
        position: absolute;
        bottom: 0;
        z-index: 2;
    }
    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #efefef;
        position: absolute;
        left: 1rem;
        bottom: 24rem;
        z-index: 1;
    }
}

.about__title {
    text-transform: uppercase;
    font-size: 3rem;
    color: #2b2a2c;
    font-weight: 700;
}

.about__bigtitle {
    text-transform: uppercase;
    position: relative;
    left: -5px;
    margin-bottom: 1.4rem;
    font-size: 6.1rem;
    line-height: 1.1;
    color: #DFDFE0;
    font-weight: 700;
}

.about__specialization {
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #2B2A2C;
    font-weight: 700;
    padding-bottom: 0;
}

.about__text {
    margin-bottom: 2.8rem;
    font-size: 1rem;
    // color: #6a696b;
    color: #2B2A2C;
    line-height: 2;
    font-weight: 500;
}

.about__content {
    margin-top: 2rem;
    padding-left: 3.2rem;
}

.reviews {
    overflow: hidden;
    margin-top: 5rem;
    position: relative;
    background: #332F30 url(../img/bg.png) center no-repeat;
    padding: 3rem 0;
}

.reviews__text {
    font-size: 1.1rem;
    line-height: 2.2;
    color: #fff;
    text-align: center;
}

.reviews__item {
    width: 100%;
    margin: 0 auto;
    max-width: 830px;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;
    border: 4px solid #EFEFEF;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    background-color: #EFEFEF;
}

.reviews__author {
    width: 100%;
    text-align: center;
}

.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
}

.reviews__company {
    margin-bottom: 0.4rem;
    font-size: 0.94rem;
    color: #fff;
    font-style: italic;
    font-weight: 300;
}

.reviews__star {
    height: 13px;
    width: 13px;
    &--unactive {
        opacity: 0.5;
    }
}

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
}

.news__header {
    margin-bottom: 3.3rem;
    text-align: center;
}

.news__title {
    margin-bottom: 0.3rem;
    font-size: 3rem;
    color: #2b2a2c;
    text-transform: uppercase;
    font-weight: 700;
}

.news__text {
    font-size: 1.2rem;
    color: #B0B0B1;
    font-weight: 300;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem;
}

.articles__col {
    width: 33.333%;
    padding: 0 1rem;
}

.articles__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: #fff;
    font-size: 1.06rem;
    width: 77px;
    height: 77px;
    background-color: #2B2A2C;
    text-align: center;
    line-height: 1.4;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title {
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
    color: #2B2A2C;
    font-weight: 700;
    text-transform: uppercase;
    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #2B2A2C;
    margin-bottom: 1.5rem;
}

.articles__text {
    font-size: 0.8rem;
    font-weight: 300;
    color: #6A696B;
    line-height: 2;
}

.articles__item {
    margin-bottom: 2rem;
}

.articles__content {
    margin-bottom: 2rem;
}

.news__footer {
    padding-top: 2rem;
    text-align: right;
}

.news__link {
    font-size: 0.94rem;
    color: #6a696b;
    &:hover {
        text-decoration: none;
    }
}

.swiper-button-prev,
.swiper-button-next {
    &::after {
        color: #DFDFE0;
    }
}