@media (max-width: 1199px) {
    .about__content {
        width: 100%;
    }
    .about__bigtitle {
        font-size: 4rem;
    }
    .about__title {
        font-size: 2.5rem;
    }
    .about__photo {
        display: none;
    }
    .about__img {
        width: 450px;
    }
}

@media (max-width: 991px) {
    .btn--thin {
        font-size: 0.85rem !important;
    }
    .modal-work {
        &__content {
            padding-right: 3.5rem;
        }
    }
    .head {
        width: 177px;
        margin-bottom: 6px;
    }
    .left_eye {
        left: 35px;
    }
    .right_eye {
        left: 105px;
    }
    .left_arm {
        margin-right: 6px;
    }
    .snow_hat {
        left: -1px;
        top: -110px;
        width: 21.5rem;
    }
    .right_arm {
        margin-left: 6px;
    }
    .upper_body {
        width: 270px;
    }
    .intro__photo {
        width: 350px;
    }
    .intro__inner {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-size: 415px auto;
        // justify-content: space-around
    }
    .intro__subtitle {
        font-size: 1.5rem;
    }
    .intro__title {
        font-size: 2rem;
    }
    .btn {
        width: 150px;
        font-size: 1rem;
        padding: 1rem 1.05rem;
    }
    .footer__nav {
        margin-top: 1rem;
    }
}

@media (max-width: 871px) {
    .modal-work {
        &__text {
            margin-bottom: 0;
        }
        &__content {
            padding: 2.4rem 3rem 0.5rem 1rem;
        }
        &__title {
            font-size: 1.7rem;
        }
        &__info {
            font-size: 1rem;
            &-divider {
                margin: 0 .4rem;
            }
        }
    }
    // .footer__inner {
    //     text-align: center;
    // }
    .footer__nav {
        align-items: baseline;
        flex-wrap: wrap;
    }
    .footer__nav,
    .footer__credits {
        justify-content: center;
        width: 100%;
    }
    // .footer__credits {
    //     margin-bottom: 1rem;
    // }
    .footer__nav-link {
        margin: 0 0.5rem 1rem;
    }
    .footer__social {
        a {
            margin: 0 .5rem;
        }
    }
    .work__title {
        font-size: 0.9rem;
    }
    .work__cat {
        font-size: 0.7rem;
    }
    .reviews__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .reviews__text {
        width: 700px;
        font-size: 1rem;
    }
}

@media (max-width: 800px) {
    .modal__content {
        padding: 4rem 1rem;
    }
    .modal__title {
        font-size: 2.7rem;
        margin-bottom: 3rem;
    }
    .modal-work {
        &__preview {
            min-height: auto;
        }
        &__text {
            margin-bottom: 3.5rem;
            font-size: 0.82rem;
        }
        &__content {
            padding: 2.4rem 3rem 0.5rem 1rem;
        }
        &__title {
            font-size: 1.3rem;
        }
        &__info {
            font-size: 0.85rem;
            &-divider {
                margin: 0 .4rem;
            }
        }
        &__client {
            &-title {
                font-size: 0.9rem;
            }
            &-name {
                font-size: 0.8rem;
                margin-bottom: 1.25rem;
            }
        }
        &__header {
            margin-bottom: 1.25rem;
        }
    }
}

@media (max-width: 767px) {
    .header {
        position: fixed;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }
    .work {
        max-width: 370px;
        margin: 0 auto;
    }
    .intro {
        margin-top: 90px;
    }
    .nav {
        display: none;
        width: 100%;
        height: auto;
        padding: 1rem;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 999;
        background-color: #fff;
        box-shadow: 0 16px 18px rgba(0, 0, 0, .3);
        text-align: center;
        flex-direction: column;
        &.show {
            display: flex;
        }
    }
    .burger {
        display: block;
    }
    .portfolio__col {
        flex-basis: 50%;
    }
    .btn {
        font-size: 0.8rem;
        padding: 0.9rem 0.5rem;
    }
    .robots {
        display: none;
    }
    .intro__photo {
        display: none;
    }
    .intro__inner {
        padding-top: 2rem;
        padding-bottom: 3rem;
        // background-size: 325px auto;
        background: none;
    }
    .intro__content {
        // display: flex;
        text-align: center;
        width: 100%;
    }
    .social {
        justify-content: center;
    }
    // .reviews__item {
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    // }
    .reviews__text {
        width: 600px;
    }
    .add {
        margin-bottom: 1rem;
    }
    .nav__link::after {
        content: none;
    }
    .nav__link {
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;
    }
}

@media (max-width: 675px) {
    .timeline__col--left {
        padding-right: 2.3rem;
    }
    .timeline__col--right {
        padding-left: 2.3rem;
    }
    .modal__close-img {
        width: 27px;
        height: 27px;
    }
    .modal-work {
        &__text {
            margin-bottom: 0;
        }
        &__footer {
            display: none;
        }
        &__preview {
            display: none;
        }
        &__content {
            width: 100%;
            padding: 1.7rem;
        }
    }
    .intro__photo {
        display: none;
    }
    .intro__inner {
        background: none;
    }
    .intro__content {
        width: 100%;
    }
    .about__content {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .reviews__text {
        width: 490px;
    }
    .works {
        margin: 2rem 0;
        &__nav {
            margin-bottom: 1rem;
            &-link {
                font-size: 0.8rem;
            }
        }
    }
}

@media (max-width: 565px) {
    .progress-bar {
        width: auto;
    }
    .progress-bar__bar {
        width: 100px;
    }
    .timeline {
        margin: 3rem auto;
    }
    .modal__content {
        padding: 3rem 1rem;
    }
    .modal__title {
        font-size: 2.2rem;
        margin-bottom: 2rem;
    }
    .works__nav-link {
        margin: 0.65rem;
    }
    .portfolio__col {
        flex-basis: 100%;
    }
    .intro__photo {
        display: none;
    }
    .intro__content {
        width: 100%;
    }
    .intro__inner {
        background: none;
    }
    .about__img {
        width: 250px;
    }
    .about__bigtitle {
        font-size: 2rem;
    }
    .about__title {
        font-size: 1.25rem;
    }
    .about__text {
        text-align: left;
        font-size: 0.8rem;
    }
    .btn {
        font-size: 0.8rem;
        padding: 0.7rem 0.1rem;
        min-width: 0;
    }
    .about__content {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }
    .about__img {
        width: 100%;
    }
    .about__inner {
        padding-top: 0;
    }
    .reviews__text {
        width: 370px;
    }
}

@media (max-width: 472px) {
    .progress-bar__bar {
        width: 80px;
    }
    .work {
        &:hover {
            transform: scale(1.05);
        }
    }
    .works {
        margin: 1rem 0;
    }
    .footer__credits {
        flex-direction: column;
    }
    #footer__nav {
        margin-bottom: 1rem;
    }
    .footer__copyright {
        border-right: 0;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .btn {
        display: block;
        width: 100%;
        +.btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}

@media (max-width: 425px) {
    .reviews {
        margin-top: 3rem;
        padding: 1.5rem 0;
    }
    .reviews__photo {
        width: 80px;
        height: 80px;
    }
    .reviews__text {
        width: 314px;
    }
    .timeline__col--left {
        padding-right: 1.5rem;
    }
    .timeline__col--right {
        padding-left: 1.5rem;
    }
    .progress-bar__bar {
        width: 60px;
    }
    .modal__title {
        margin-bottom: 1.6rem;
    }
    .timeline {
        margin-top: 2rem;
        margin-bottom: 1.8rem;
    }
    .timeline__title {
        font-size: 1rem;
        margin-bottom: 1.8rem;
    }
    .timeline__item {
        margin-bottom: 1.8rem;
    }
    .timeline__subtitle {
        font-size: 0.9rem;
    }
    .header {
        padding: 1rem 0;
    }
    .user__name {
        font-size: 0.95rem;
    }
    .user__prof {
        font-size: 0.75rem;
    }
    // .burger {
    //     width: 27.5px;
    //     height: 27.5px;
    // }
    .nav__link {
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
    }
    .add {
        margin-bottom: 0.85rem;
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: none !important;
    }
    .footer__nav-link {
        margin-right: 0.3rem;
        margin-left: 0.3rem;
    }
    .modal-work {
        &__title {
            font-size: 1.1rem;
        }
        &__info {
            font-size: 0.75rem;
            &-divider {
                margin: 0 .25rem;
            }
        }
    }
}

@media (max-width: 375px) {
    .intro__choice {
        margin-top: 1.5rem;
    }
    .reviews__text {
        width: 275px;
    }
    .timeline__text {
        font-size: 0.7rem;
    }
    .modal__content {
        padding: 2rem 1rem;
    }
    .modal__title {
        margin-bottom: 1.2rem;
        font-size: 2rem;
    }
    .progress-bar__title {
        font-size: 0.8rem;
        font-weight: 300;
    }
    .progress-bar__right {
        padding-left: 0.35rem;
    }
}