<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='freelancehunt' content='d56e7937bd2d34d'>
    <link type="Image/x-icon" href="assets/img/fav.png" rel="icon">
    <link rel="stylesheet" href="assets/css/sweetalert.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <div class="scrollprogress-bar" id="progressBar"></div>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="user">
                    <div>
                        <img class="user__avatar" src="assets/img/profile.png" alt="ava">
                    </div>
                    <div class="user__content">
                        <div class="user__name">Nikita<br>Koshyk</div>
                        <div class="user__prof">Web Programmer</div>
                    </div>
                </div>
                <nav class="nav">
                    <div class="add" id="menu-prev">
                        <a class="nav__link" href="#work">work</a>
                        <a class="nav__link" href="#about">about me</a>
                        <a class="nav__link" href="#rev">reviews</a>
                    </div>
                    <a class="nav__link nav__link--btn" target="blank" href="https://freelancehunt.com/freelancer/Nikita1711.html">freelance</a>
                </nav>

                <button type="button" class="burger" id="navToggle">
                    <div id="nav-icon2">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                    <!-- <img class="burger__icon" src="assets/img/burger.png" alt="burger"> -->
                </button>
            </div>
        </div>
    </header>

    <section class="intro" id="contact">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__content">
                    <h2 class="intro__subtitle">Hello i'm</h2>
                    <h1 class="intro__title">Nikita Koshyk</h1>
                    <div class="intro__text">Web Programmer</div>
                    <a class="intro__phone" href="tel:+380677356753">+38 (067) 735-67-53</a>
                    <div class="social">
                        <a target="_blank" href="https://t.me/nikitakoshyk" class="social__link">
                            <img class="social__img" src="assets/img/telegram.png" alt="telegram">
                        </a>
                        <a target="_blank" href="https://www.instagram.com/_nikitakoshyk_/" class="social__link">
                            <img class="social__img" src="assets/img/instagram.png" alt="instagram">
                        </a>
                        <a href="tel:+380677356753" class="social__link">
                            <img class="social__img" src="assets/img/viber.png" alt="viber">
                        </a>
                        <a target="_blank" href="https://github.com/Nikita17-cod" class="social__link">
                            <img class="social__img" src="assets/img/github.png" alt="github">
                        </a>
                    </div>
                    <a class="btn" target="_blank" href="https://freelancehunt.com/freelancer/Nikita1711.html" data-modal="#modal_3">hire me</a>
                    <button class="btn" type="button" data-modal="#modal_2">SEE MY RESUME</button>

                    <div class="intro__choice">
                        <input class="intro__choice-white" title="Изменить цвет фона на white" value="White" type="button" id="white" />
                        <input class="intro__choice-gradient" title="Изменить цвет фона на gradient" value="Gradient" type="button" id="gradient" />
                    </div>
                </div>
                <div class="robots">
                    <div class="android">
                        <div class="head">
                            <div class="eyes">
                                <div class="left_eye"></div>
                                <div class="right_eye"></div>
                                <div class="mouth"></div>
                            </div>
                        </div>
                        <div class="upper_body">
                            <a class="left_arm_a" href="https://qna.habr.com/q/1098874?e=12189296#answer_item_2088840">
                                <div class="left_arm"></div>
                            </a>
                            <div class="torso">
                                <div class="energy_ball"></div>
                            </div>
                            <div class="right_arm"></div>
                        </div>
                        <div class="lower_body">
                            <div class="left_leg"></div>
                            <div class="right_leg"></div>
                        </div>
                    </div>
                </div>
                <!-- <img class="intro__photo" src="assets/img/photo.png" alt="img"> -->
            </div>
        </div>
    </section>
    <div class="works" id="work">
        <div class="container">
            <div class="works__nav">
                <a class="works__nav-link" data-filter="all" href="#">All</a>
                <a class="works__nav-link" data-filter="landing" href="#">Lending</a>
                <a class="works__nav-link" data-filter="Bulletin" href="#">Bulletin Board</a>
                <a class="works__nav-link" data-filter="Promo" href="#">Promo Sites</a>
                <a class="works__nav-link" data-filter="business" href="#">Site Business Card</a>

                <!-- <a class="works__nav-link" data-filter="soon" href="#">Online store</a> -->
            </div>
            <div class="portfolio" id="portfolio">
                <div class="portfolio__col" data-cat="business">
                    <div class="work" data-modal="#modal_project_8">
                        <img class="work__img" src="assets/img/8.1.png" alt="img">
                        <div class="work__content">
                            <div class="work__cat">SITE BUSINESS CARD</div>
                            <div class="work__title">MyPet
                                <time class="work__date" datetime="2021-07-07 11:16">27.07.2021</time>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__col" data-cat="landing">
                    <div class="work" data-modal="#modal_project_1">
                        <img class="work__img" src="assets/img/2.1.png" alt="img">
                        <div class="work__content">
                            <div class="work__cat">LANDING PAGE</div>
                            <div class="work__title">LUX
                                <time class="work__date" datetime="2021-07-07 11:16">10.02.2021</time>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__col" data-cat="landing">
                    <div class="work" data-modal="#modal_project_2">
                        <img class="work__img" src="assets/img/1.1.png" alt="img">
                        <div class="work__content">
                            <div class="work__cat">LANDING PAGE</div>
                            <div class="work__title">AutoExpress
                                <time class="work__date" datetime="2021-07-07 11:16">07.03.2021</time>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__col" data-cat="landing">
                    <div class="work" data-modal="#modal_project_3">
                        <img class="work__img" src="assets/img/3.1.png" alt="img">
                        <div class="work__content">
                            <div class="work__cat">LANDING PAGE</div>
                            <div class="work__title">Konstruct
                                <time class="work__date" datetime="2021-07-07 11:16">25.05.2021</time>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__col" data-cat="Bulletin">
                    <div class="work" data-modal="#modal_project_4">
                        <img class="work__img" src="assets/img/4.1.png" alt="img">
                        <div class="work__content">
                            <div class="work__cat">Bulletin board</div>
                            <div class="work__title">КиноЗал
                                <time class="work__date" datetime="2021-07-07 11:16">25.11.2020</time>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__col" data-cat="landing">
                    <div class="work" data-modal="#modal_project_5">
                        <img class="work__img" src="assets/img/5.1.png" alt="img">
                        <div class="work__content">
                            <div class="work__cat">Lending page</div>
                            <div class="work__title">Grid-Template
                                <time class="work__date" datetime="2021-07-07 11:16">14.10.2020</time>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__col" data-cat="Promo">
                    <div class="work" data-modal="#modal_project_6">
                        <img class="work__img" src="assets/img/6.1.png" alt="img">
                        <div class="work__content">
                            <div class="work__cat">PROMO SITES</div>
                            <div class="work__title">HYPICONS
                                <time class="work__date" datetime="2021-07-07 11:16">02.03.2021</time>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__col" data-cat="Promo">
                    <div class="work" data-modal="#modal_project_7">
                        <img class="work__img" src="assets/img/7.1.png" alt="img">
                        <div class="work__content">
                            <div class="work__cat">PROMO SITES</div>
                            <div class="work__title">LUFT
                                <time class="work__date" datetime="2021-07-07 11:16">06.01.2021</time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="text-center">
                <a href="#" class="btn btn--sm">LOAD MORE WORK</a>
            </div>-->
        </div>
    </div>

    <section class="about" id="about">
        <div class="container">
            <div class="about__inner">
                <div class="about__photo">
                    <img class="img" src="assets/img/designer_photo.png" alt="i">
                </div>
                <div class="about__content">
                    <h3 class="about__title">ABOUT ME</h3>
                    <h2 class="about__bigtitle">WHO AM I</h2>
                    <div class="about__text">
                        <p>Я - <b>Веб-программист</b>, занимаюсь разработкой сайтов различной степени сложности. Опыт более двух лет.</p>
                        <p><b>Закончил курс Front-End!</b></p>
                        <img class="img about__img" src="assets/img/front-end.jpg" alt="Front-End">
                        <h5 class="about__specialization">Моя специализация:</h5>
                        - <b>Front-end</b>;<br> - <b>HTML5</b>, <b>CSS3</b> (Less, Sass), Bootstrap, jQuery, JavaScript, Gulp;
                        <br> - <b>вёрстка лендинга</b>;<br>-
                        <b>разработка новых и доработка старых сайтов</b>;
                        <br> - вёрстка многостраничного сайта;<br> - всегда <b>использую методологию БЭМ</b>;<br> - вёрстка интернет-магазина;<br> - <b>адаптация сайта под любые размеры устройств</b>;<br> -
                        <b>кросс-браузерная верстка</b>.
                        <h5 class="about__specialization">Работаю с макетами в:</h5>
                        - Figma<br> - Adobe Photoshop<br> - Adobe XD и т.д.<br>

                    </div>
                    <a class="btn" target="_blank" href="https://freelancehunt.com/freelancer/Nikita1711.html">freelance</a>
                    <button class="btn" type="button" data-modal="#modal_2">SEE MY RESUME</button>
                </div>
            </div>

        </div>
    </section>
    <div class="reviews" id="rev">
        <div class="container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <!-- style="height: 400px;" -->
                    <div class="swiper-slide">
                        <div class="reviews__item" title="Все отзывы взяты с профиля Freelancehunt">
                            <div class="reviews__text">
                                <p>Прекрасный исполнитель. Быстро, качественно, недорого и ответственно!<br>Очень рекомендую!
                                </p>
                            </div>
                            <div class="reviews__author">
                                <img class="reviews__photo" src="assets/img/ferdi.png" alt="author">
                                <div class="reviews__name">Анна Смыкова</div>
                                <div class="reviews__company">Customer</div>
                                <div class="reviews__rating">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <!-- <img class="reviews__star--unactive" src="assets/img/star.png" width="13px" height="13px" alt="star"> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="reviews__item" title="Все отзывы взяты с профиля Freelancehunt">
                            <div class="reviews__text">
                                <p>Работали с Никитой впервые, но результатом остался доволен. Очень качественно выполнил довольно объемный проект по созданию сайта в весьма ограниченные сроки, за что ему, однозначно, огромное спасибо! Нежелания сделать,
                                    казалось бы, лишнюю, или ненужную в его глазах, но важную для меня работу не было. И именно это умение объяснить и даже наглядно показать мне - заказчику, как можно сделать лучше, бесспорно, заслуживает уважения. Искренне
                                    надеюсь, что ещё сработаемся.</p>
                            </div>
                            <div class="reviews__author">
                                <img class="reviews__photo" src="assets/img/babayaga0000042.png" alt="author">
                                <div class="reviews__name">Oleg NL</div>
                                <div class="reviews__company">Customer</div>
                                <div class="reviews__rating">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <!-- <img class="reviews__star--unactive" src="assets/img/star.png" width="13px" height="13px" alt="star"> -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="reviews__item" title="Этот отзыв взят с профиля Freelance.ua">
                            <div class="reviews__text">
                                <p>Ответственный, последовательный, коммуникабельный разработчик.<br>Рекомендую</p>
                            </div>
                            <div class="reviews__author">
                                <img class="reviews__photo" src="assets/img/ferdi.png" alt="author">
                                <div class="reviews__name">Bohdan</div>
                                <div class="reviews__company">Customer</div>
                                <div class="reviews__rating">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <!-- <img class="reviews__star--unactive" src="assets/img/star.png" width="13px" height="13px" alt="star"> -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="reviews__item" title="Этот отзыв взят с профиля Freelance.ua">
                            <div class="reviews__text">
                                <p>Быстро, качественно, без предоплат. Работать можно без проблем.<br>Рекомендую!</p>
                            </div>
                            <div class="reviews__author">
                                <img class="reviews__photo" src="assets/img/ferdi.png" alt="author">
                                <div class="reviews__name">Спартак</div>
                                <div class="reviews__company">Customer</div>
                                <div class="reviews__rating">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <img class="reviews__star" src="assets/img/star.png" width="13px" height="13px" alt="star">
                                    <!-- <img class="reviews__star--unactive" src="assets/img/star.png" width="13px" height="13px" alt="star"> -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </div>

    <!-- <section class="news">
        <div class="container">
            <div class="news__header">
                <h3 class="news__title">read me</h3>
                <div class="news__text">Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="articles">

                <div class="articles__col">
                    <div class="articles__item">
                        <div class="articles__header">
                            <a href="#">
                                <time class="articles__date">2021<br>08.07</time>
                                <img class="articles__photo" src="http://placehold.it/370x257" alt="img">
                            </a>
                        </div>
                        <div class="articles__content">
                            <h4 class="articles__title"><a href="#">title</a></h4>
                            <div class="articles__cat">category</div>
                            <div class="articles__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste tempora sunt facilis natus necessitatibus autem placeat eligendi tenetur similique impedit.
                            </div>
                        </div>
                        <a class="btn btn--sm" href="">READ MORE</a>
                    </div>
                </div>
                <div class="articles__col">
                    <div class="articles__item">
                        <div class="articles__header">
                            <a href="#">
                                <time class="articles__date">2021<br>08.07</time>
                                <img class="articles__photo" src="http://placehold.it/370x257" alt="img">
                            </a>
                        </div>
                        <div class="articles__content">
                            <h4 class="articles__title"><a href="#">title</a></h4>
                            <div class="articles__cat">category</div>
                            <div class="articles__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste tempora sunt facilis natus necessitatibus autem placeat eligendi tenetur similique impedit.
                            </div>
                        </div>
                        <a class="btn btn--sm" href="">READ MORE</a>
                    </div>
                </div>
                <div class="articles__col">
                    <div class="articles__item">
                        <div class="articles__header">
                            <a href="#">
                                <time class="articles__date">2021<br>08.07</time>
                                <img class="articles__photo" src="http://placehold.it/370x257" alt="img">
                            </a>
                        </div>
                        <div class="articles__content">
                            <h4 class="articles__title"><a href="#">title</a></h4>
                            <div class="articles__cat">category</div>
                            <div class="articles__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste tempora sunt facilis natus necessitatibus autem placeat eligendi tenetur similique impedit.
                            </div>
                        </div>
                        <a class="btn btn--sm" href="">READ MORE</a>
                    </div>
                </div>

            </div>
            <div class="news__footer">
                <a class="news__link" href="#">See more posts</a>
            </div>
        </div>
    </section> -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__credits">
                    <div class="footer__copyright">
                        Copyright &copy; Nikita Koshyk 2022
                    </div>
                    <div class="footer__social">
                        <a href="https://t.me/nikitakoshyk" target="_blank">
                            <img src="assets/img/telegram.svg" width="24px" alt="telegram">
                        </a>
                        <a href="https://www.instagram.com/_nikitakoshyk_/" target="_blank">
                            <img src="assets/img/instagram.svg" width="24px" alt="instagram">
                        </a>
                        <a href="tel:+38067735653">
                            <img src="assets/img/viber.svg" width="24px" alt="viber">
                        </a>
                        <a href="https://github.com/Nikita17-cod" target="_blank">
                            <img src="assets/img/github.svg" width="24px" alt="github">
                        </a>
                    </div>
                </div>
                <nav class="footer__nav">
                    <nav id="footer__nav">
                        <a class="footer__nav-link" href="#work">Work</a>
                        <a class="footer__nav-link" href="#about">About me</a>
                        <a class="footer__nav-link" href="#rev">Reviews</a>
                        <a class="footer__nav-link" href="#contact">Contact</a>
                    </nav>
                    <a class="footer__nav-link footer__nav-link--btn" target="_blank" href="https://freelancehunt.com/freelancer/Nikita1711.html ">freelance</a>
                </nav>
            </div>
        </div>
    </footer>


    <div class="modal" id="modal_project_1">
        <div class="modal__dialog">
            <button type="button" class="modal__close" data-close>
                <img class="modal__close-img" src="assets/img/close.png" width="34" height="34" alt="close">
            </button>
            <div class="modal-work">
                <div class="modal-work__preview">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo img" src="assets/img/2.1.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo img" src="assets/img/2.2.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/2.3.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/2.4.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/2.5.png" alt="prev">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">
                    <div class="modal-work__header">
                        <h3 class="modal-work__title">LUX</h3>
                        <div class="modal-work__info">
                            LANDING PAGE<span class="modal-work__info-divider">|</span> 10.02.2021
                        </div>
                    </div>
                    <div class="modal-work__client">
                        <div class="modal-work__client-title">client:</div>
                        <div class="modal-work__client-name">none</div>
                    </div>
                    <div class="modal-work__text">
                        <p>Сайт верстался для практики по готовому макету. Присутствует несколько каруселей, красивые hover эффекты и хорошая адаптация.</p>
                        <a target="_blank" href="https://nikita17-cod.github.io/car-sharing/">https://nikita17-cod.github.io/car-sharing/</a>

                    </div>
                    <div class="modal-work__footer">
                        <button type="button" class="modal-work__btn slickPrev"><img class="modal-work__btn--prev"
                                src="assets/img/left.png" height="11" alt="prev">Previous</button>
                        <button type="button" class="modal-work__btn slickNext">Next<img class="modal-work__btn--next"
                                src="assets/img/right.png" height="11" alt="next"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal_project_2">
        <div class="modal__dialog">
            <button type="button" class="modal__close" data-close>
                <img class="modal__close-img" src="assets/img/close.png" width="34" height="34" alt="close">
            </button>
            <div class="modal-work">
                <div class="modal-work__preview">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" src="assets/img/1.1.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/1.2.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/1.3.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/1.4.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/1.5.png" alt="prev">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">
                    <div class="modal-work__header">
                        <h3 class="modal-work__title">AutoExpress</h3>
                        <div class="modal-work__info">
                            LANDING PAGE<span class="modal-work__info-divider">|</span> 07.03.2021
                        </div>
                    </div>
                    <div class="modal-work__client">
                        <div class="modal-work__client-title">client:</div>
                        <div class="modal-work__client-name">none</div>
                    </div>
                    <div class="modal-work__text">
                        <p>Сайт с красивым дизайном верстался для практики по готовому макету. Присутствует несколько каруселей, красивые hover эфекты и хорошая адаптация.</p>
                        <a target="_blank" href="https://nikita17-cod.github.io/autoexpress/">https://nikita17-cod.github.io/autoexpress/</a>

                    </div>
                    <div class="modal-work__footer">
                        <button type="button" class="modal-work__btn slickPrev"><img class="modal-work__btn--prev"
                                src="assets/img/left.png" height="11" alt="prev">Previous</button>
                        <button type="button" class="modal-work__btn slickNext">Next<img class="modal-work__btn--next"
                                src="assets/img/right.png" height="11" alt="next"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal_project_3">
        <div class="modal__dialog">
            <button type="button" class="modal__close" data-close>
                <img class="modal__close-img" src="assets/img/close.png" width="34" height="34" alt="close">
            </button>
            <div class="modal-work">
                <div class="modal-work__preview">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" src="assets/img/3.1.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/3.2.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/3.3.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/3.4.png" alt="prev">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">
                    <div class="modal-work__header">
                        <h3 class="modal-work__title">Konstruct</h3>
                        <div class="modal-work__info">
                            LANDING PAGE<span class="modal-work__info-divider">|</span> 25.05.2021
                        </div>
                    </div>
                    <div class="modal-work__client">
                        <div class="modal-work__client-title">client:</div>
                        <div class="modal-work__client-name">none</div>
                    </div>
                    <div class="modal-work__text">
                        <p>Обычный лендинг, был свёрстан на скорую руку</p>
                        <a target="_blank" href="https://nikita17-cod.github.io/konstruct/">https://nikita17-cod.github.io/konstruct/</a>

                    </div>
                    <div class="modal-work__footer">
                        <button type="button" class="modal-work__btn slickPrev"><img class="modal-work__btn--prev"
                                src="assets/img/left.png" height="11" alt="prev">Previous</button>
                        <button type="button" class="modal-work__btn slickNext">Next<img class="modal-work__btn--next"
                                src="assets/img/right.png" height="11" alt="next"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal_project_4">
        <div class="modal__dialog">
            <button type="button" class="modal__close" data-close>
                <img class="modal__close-img" src="assets/img/close.png" width="34" height="34" alt="close">
            </button>
            <div class="modal-work">
                <div class="modal-work__preview">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" src="assets/img/4.1.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/4.2.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/4.3.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/4.4.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/4.5.png" alt="prev">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">
                    <div class="modal-work__header">
                        <h3 class="modal-work__title">КиноЗал</h3>
                        <div class="modal-work__info">
                            Bulletin board<span class="modal-work__info-divider">|</span> 25.11.2020
                        </div>
                    </div>
                    <div class="modal-work__client">
                        <div class="modal-work__client-title">client:</div>
                        <div class="modal-work__client-name">none</div>
                    </div>
                    <div class="modal-work__text">
                        <p>Сайт "КиноЗал" был свёрстан в рамках курса "Front-End". Был использовано Bootstrap 4. Данный сайт выделяется красивым дизайном и отличной адаптацией под различные устройства, присутствует форма Входа и Регистрации, карусель, а
                            также вторая страница</p>
                        <a class="link-small" target="_blank" href="https://nikita17-cod.github.io/kinozal/index.html">https://nikita17-cod.github.io/kinozal/index.html</a>

                    </div>
                    <div class="modal-work__footer">
                        <button type="button" class="modal-work__btn slickPrev"><img class="modal-work__btn--prev"
                                src="assets/img/left.png" height="11" alt="prev">Previous</button>
                        <button type="button" class="modal-work__btn slickNext">Next<img class="modal-work__btn--next"
                                src="assets/img/right.png" height="11" alt="next"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal_project_5">
        <div class="modal__dialog">
            <button type="button" class="modal__close" data-close>
                <img class="modal__close-img" src="assets/img/close.png" width="34" height="34" alt="close">
            </button>
            <div class="modal-work">
                <div class="modal-work__preview">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" src="assets/img/5.1.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/5.2.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/5.3.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/5.4.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/5.5.png" alt="prev">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">
                    <div class="modal-work__header">
                        <h3 class="modal-work__title">Grid-Template</h3>
                        <div class="modal-work__info">
                            Lending<span class="modal-work__info-divider">|</span> 14.10.2020
                        </div>
                    </div>
                    <div class="modal-work__client">
                        <div class="modal-work__client-title">client:</div>
                        <div class="modal-work__client-name">none</div>
                    </div>
                    <div class="modal-work__text">
                        <p>Сайт был свёрстан в рамках курса "Front-End". Был использовано инструмент для создания двумерной сетки – Grid Layout. Данный сайт выделяется красивым дизайном, hover эффектами и отличной адаптацией под различные устройства.</p>
                        <a class="link-small" target="_blank" href="https://nikita17-cod.github.io/grid-tamplate2/">https://nikita17-cod.github.io/grid-tamplate2/</a>

                    </div>
                    <div class="modal-work__footer">
                        <button type="button" class="modal-work__btn slickPrev"><img class="modal-work__btn--prev"
                                src="assets/img/left.png" height="11" alt="prev">Previous</button>
                        <button type="button" class="modal-work__btn slickNext">Next<img class="modal-work__btn--next"
                                src="assets/img/right.png" height="11" alt="next"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal_project_6">
        <div class="modal__dialog">
            <button type="button" class="modal__close" data-close>
                <img class="modal__close-img" src="assets/img/close.png" width="34" height="34" alt="close">
            </button>
            <div class="modal-work">
                <div class="modal-work__preview">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" src="assets/img/6.1.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/6.2.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/6.3.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/6.4.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/6.5.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/6.6.png" alt="prev">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">
                    <div class="modal-work__header">
                        <h3 class="modal-work__title">HYPICONS</h3>
                        <div class="modal-work__info">
                            PROMO SITES<span class="modal-work__info-divider">|</span> 02.03.2020
                        </div>
                    </div>
                    <div class="modal-work__client">
                        <div class="modal-work__client-title">client:</div>
                        <div class="modal-work__client-name">none</div>
                    </div>
                    <div class="modal-work__text">
                        <p>Практиковался в вёрстке</p>
                        <a target="_blank" href="https://nikita17-cod.github.io/hypicons/">https://nikita17-cod.github.io/hypicons/</a>

                    </div>
                    <div class="modal-work__footer">
                        <button type="button" class="modal-work__btn slickPrev"><img class="modal-work__btn--prev"
                                src="assets/img/left.png" height="11" alt="prev">Previous</button>
                        <button type="button" class="modal-work__btn slickNext">Next<img class="modal-work__btn--next"
                                src="assets/img/right.png" height="11" alt="next"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal_project_7">
        <div class="modal__dialog">
            <button type="button" class="modal__close" data-close>
                <img class="modal__close-img" src="assets/img/close.png" width="34" height="34" alt="close">
            </button>
            <div class="modal-work">
                <div class="modal-work__preview">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" src="assets/img/7.1.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/7.2.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/7.3.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/7.4.png" alt="prev">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">
                    <div class="modal-work__header">
                        <h3 class="modal-work__title">LUFT</h3>
                        <div class="modal-work__info">
                            PROMO SITES<span class="modal-work__info-divider">|</span> 06.01.2021
                        </div>
                    </div>
                    <div class="modal-work__client">
                        <div class="modal-work__client-title">client:</div>
                        <div class="modal-work__client-name">Bohdan</div>
                    </div>
                    <div class="modal-work__text">
                        <p>Один из самых объёмных сайтов многостраничников. Свёрстан с использованием Bootstrap 5</p>
                        <a target="_blank" href="https://nikita17-cod.github.io/luft/">https://nikita17-cod.github.io/luft/</a>

                    </div>
                    <div class="modal-work__footer">
                        <button type="button" class="modal-work__btn slickPrev"><img class="modal-work__btn--prev"
                                src="assets/img/left.png" height="11" alt="prev">Previous</button>
                        <button type="button" class="modal-work__btn slickNext">Next<img class="modal-work__btn--next"
                                src="assets/img/right.png" height="11" alt="next"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal_project_8">
        <div class="modal__dialog">
            <button type="button" class="modal__close" data-close>
                <img class="modal__close-img" src="assets/img/close.png" width="34" height="34" alt="close">
            </button>
            <div class="modal-work">
                <div class="modal-work__preview">
                    <div data-slider="slick">
                        <div>
                            <img class="modal-work__photo" src="assets/img/8.1.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/8.2.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/8.3.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/8.4.png" alt="prev">
                        </div>
                        <div>
                            <img class="modal-work__photo" src="assets/img/8.5.png" alt="prev">
                        </div>
                    </div>
                </div>
                <div class="modal-work__content">
                    <div class="modal-work__header">
                        <h3 class="modal-work__title">MyPet</h3>
                        <div class="modal-work__info">
                            SITES BUSINESS CARD<span class="modal-work__info-divider">|</span>27.07.2021
                        </div>
                    </div>
                    <div class="modal-work__client">
                        <div class="modal-work__client-title">client:</div>
                        <div class="modal-work__client-name">Oleg NL</div>
                    </div>
                    <div class="modal-work__text">
                        <p>Сайт делался на заказ для ветеринарной клиники. Стояла задача сверстать сайт по заранее нарисованному макету. Нужно было реализовать несколько каруселей, pop-ups и полную отзывчивость.</p>
                        <a target="_blank" href="https://nikita17-cod.github.io/wet/">https://nikita17-cod.github.io/wet/</a>

                    </div>
                    <div class="modal-work__footer">
                        <button type="button" class="modal-work__btn slickPrev"><img class="modal-work__btn--prev"
                                src="assets/img/left.png" height="11" alt="prev">Previous</button>
                        <button type="button" class="modal-work__btn slickNext">Next<img class="modal-work__btn--next"
                                src="assets/img/right.png" height="11" alt="next"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal_2">
        <div class="modal__dialog">
            <button type="button" class="modal__close" data-close>
                <img class="modal__close-img" src="assets/img/close.png" width="34" height="34" alt="close">
            </button>
            <div class="modal__content print">
                <h3 class="modal__title text-center">RESUME</h3>
                <div class="text-center">
                    <a class="btn btn--thin" href="assets/Resume.pdf" download>DOWNLOAD PDF</a>
                    <button class="btn btn--thin" href="#" onclick="printEl()">PRINT</button>
                </div>
                <div class="timeline">
                    <div class="timeline__col timeline__col--left">
                        <h4 class="timeline__title">EXPERIENCE</h4>
                        <div class="timeline__item">
                            <div class="timeline__date">2019
                            </div>
                            <h5 class="timeline__subtitle">Graduated from the course on Front-End development</h5>
                            <div class="timeline__position">Student</div>
                            <div class="timeline__text">
                                <p>2019 - 2020 обучение на онлайн курсе "Front-End". </p>
                            </div>
                        </div>
                        <div class="timeline__item">
                            <div class="timeline__date">2020 - <b>Present</b></div>
                            <h5 class="timeline__subtitle">Freelancer</h5>
                            <div class="timeline__position">Web Developer</div>
                            <div class="timeline__text">
                                <p>После окончания онлайн курса "Front-End" и по сегодняшний день активно веду деятельность на различных фриланс биржах</p>
                            </div>
                        </div>
                        <div class="timeline__item">
                            <div class="timeline__date">2020</div>
                            <h5 class="timeline__subtitle">Layout of the first large site</h5>
                            <div class="timeline__position">Developer</div>
                            <div class="timeline__text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, fugit at consequuntur sequi aut voluptatem magnam itaque autem debitis in, optio ratione rem deserunt eaque ea molestiae quod laboriosam? Illo!</p>
                            </div>
                        </div>

                        <div class="timeline__item">
                            <div class="timeline__date">2021 - <b>Present</b></div>
                            <h5 class="timeline__subtitle">Developing my personal portfolio website</h5>
                            <div class="timeline__position">Developer</div>
                            <div class="timeline__text">
                                <p>Верстаю свой собственный сайт-портфолио, в котором продемонстрировал небольшую часть моих навыков. На данный момент сайт дорабатывается</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline__col timeline__col--right">
                        <h4 class="timeline__title">EDUCATION</h4>

                        <div class="timeline__item">
                            <div class="timeline__date">2005 - 2010</div>
                            <h5 class="timeline__subtitle">UI/UX Designer</h5>
                            <div class="timeline__position">USA</div>
                        </div>
                        <h4 class="timeline__title">Skills</h4>
                        <div class="progress-bar">
                            <div class="progress-bar__item">
                                <div class="progress-bar__left">
                                    <div class="progress-bar__title">HTML</div>
                                </div>
                                <div class="progress-bar__right">
                                    <div class="progress-bar__bar">
                                        <div class="progress-bar__progress" style="width: 92%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-bar__item">
                                <div class="progress-bar__left">
                                    <div class="progress-bar__title">CSS</div>
                                </div>
                                <div class="progress-bar__right">
                                    <div class="progress-bar__bar">
                                        <div class="progress-bar__progress" style="width: 86%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-bar__item">
                                <div class="progress-bar__left">
                                    <div class="progress-bar__title">JS</div>
                                </div>
                                <div class="progress-bar__right">
                                    <div class="progress-bar__bar">
                                        <div class="progress-bar__progress" style="width: 60%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-bar__item">
                                <div class="progress-bar__left">
                                    <div class="progress-bar__title">Google</div>
                                </div>
                                <div class="progress-bar__right">
                                    <div class="progress-bar__bar">
                                        <div class="progress-bar__progress" style="width: 93%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4 class="timeline__title">Awards</h4>

                        <div class="timeline__item">
                            <div class="timeline__date">2016</div>
                            <h5 class="timeline__subtitle">UI/UX Designer</h5>
                            <div class="timeline__position">USA</div>
                            <div class="timeline__text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, fugit at consequuntur sequi aut voluptatem magnam itaque autem debitis in, optio ratione rem deserunt eaque ea molestiae quod laboriosam? Illo!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a data-modal="#modal_3" class="btn" href="#">Hire me</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal_3">
        <div class="modal__dialog modal__dialog--sm">
            <button type="button" class="modal__close" data-close>
                <img src="assets/img/close.png" width="34" height="34" alt="close">
            </button>
            <div class="contanct">
                <div class="contact__left">
                    <h3 class="modal__title mb-0">LET'S TALK!</h3>
                    <h4 class="modal__subtitle">CALL ME OR SEND ME A REQUEST</h4>
                    <ul class="contact__info">
                        <li class="contact__info-item">
                            <img class="contact__info-icon" src="assets/img/phone.svg" alt="phone"> +38 (067) 735-67-53
                        </li>
                        <li class="contact__info-item">
                            <img class="contact__info-icon" src="assets/img/mail.svg" alt="mail"> nikitakoshik064@gmail.com
                        </li>
                    </ul>


                    >
                    <form class="form" id="form">
                        <div class="form__group">
                            <label for="input-email" class="form__label">Adress e-mail</label>
                            <input id="input-email" name="email" type="text" class="form__input" placeholder="example@gmail.com" required>
                        </div>
                        <div class="form__group">
                            <label for="input-email" class="form__label">Request</label>
                            <textarea class="form__textarea" name="message" id="formMessage" placeholder="Type your request..." required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn">SEND</button>
                        </div>
                    </form>




                </div>
            </div>
            <!-- <div class="soon">
                <p>В скором времени будет доступно</p>
            </div> -->
        </div>
    </div>



    <!-- <script type="text/javascript">
        var snowmax = 35;
        var snowcolor = new Array("#AAAACC", "#DDDDFF", "#CCCCDD", "#F3F3F3", "#F0FFFF", "#FFFFFF", "#EFF5FF")
        var snowtype = new Array("Arial Black", "Arial Narrow", "Times", "Comic Sans MS");
        var snowletter = "*";
        var sinkspeed = 0.6;
        var snowmaxsize = 40;
        var snowminsize = 8;
        var snowingzone = 1;


        var snow = new Array();
        var marginbottom;
        var marginright;
        var timer;
        var i_snow = 0;
        var x_mv = new Array();
        var crds = new Array();
        var lftrght = new Array();
        var browserinfos = navigator.userAgent;
        var ie5 = document.all && document.getElementById && !browserinfos.match(/Opera/);
        var ns6 = document.getElementById && !document.all;
        var opera = browserinfos.match(/Opera/);
        var browserok = ie5 || ns6 || opera;

        function randommaker(range) {
            rand = Math.floor(range * Math.random());
            return rand;
        }

        function initsnow() {
            if (ie5 || opera) {
                marginbottom = document.body.clientHeight;
                marginright = document.body.clientWidth;
            } else if (ns6) {
                marginbottom = window.innerHeight;
                marginright = window.innerWidth;
            }
            var snowsizerange = snowmaxsize - snowminsize;
            for (i = 0; i <= snowmax; i++) {
                crds[i] = 0;
                lftrght[i] = Math.random() * 15;
                x_mv[i] = 0.03 + Math.random() / 10;
                snow[i] = document.getElementById("s" + i);
                snow[i].style.fontFamily = snowtype[randommaker(snowtype / length)];
                snow[i].size = randommaker(snowsizerange) + snowminsize;
                snow[i].style.fontSize = snow[i].size + "px";
                snow[i].style.color = snowcolor[randommaker(snowcolor.length)];
                snow[i].sink = sinkspeed * snow[i].size / 5;
                if (snowingzone == 1) {
                    snow[i].posx = randommaker(marginright - snow[i].size)
                }
                if (snowingzone == 2) {
                    snow[i].posx = randommaker(marginright / 2 - snow[i].size)
                }
                if (snowingzone == 3) {
                    snow[i].posx = randommaker(marginright / 2 - snow[i].size) + marginright / 4
                }
                if (snowingzone == 4) {
                    snow[i].posx = randommaker(marginright / 2 - snow[i].size) + marginright / 2
                }
                snow[i].posy = randommaker(2 * marginbottom - marginbottom - 2 * snow[i].size);
                snow[i].style.left = snow[i].posx + "px";
                snow[i].style.top = snow[i].posy + "px";
            }
            movesnow();
        }

        function movesnow() {
            for (i = 0; i <= snowmax; i++) {
                crds[i] += x_mv[i];
                snow[i].posy += snow[i].sink;
                snow[i].style.left = snow[i].posx + lftrght[i] * Math.sin(crds[i]) + "px";
                snow[i].style.top = snow[i].posy + "px";
                if (snow[i].posy >= marginbottom - 2 * snow[i].size || parseInt(snow[i].style.left) > (marginright - 3 * lftrght[i])) {
                    if (snowingzone == 1) {
                        snow[i].posx = randommaker(marginright - snow[i].size)
                    }
                    if (snowingzone == 2) {
                        snow[i].posx = randommaker(marginright / 2 - snow[i].size)
                    }
                    if (snowingzone == 3) {
                        snow[i].posx = randommaker(marginright / 2 - snow[i].size) + marginright / 4
                    }
                    if (snowingzone == 4) {
                        snow[i].posx = randommaker(marginright / 2 - snow[i].size) + marginright / 2
                    }
                    snow[i].posy = 0;
                }
            }
            var timer = setTimeout("movesnow()", 50);
        }
        for (i = 0; i <= snowmax; i++) {
            document.write("<span id='s" + i + "' style='position:absolute;top:-" + snowmaxsize + "px;'>" + snowletter + "</span>");
        }
        if (browserok) {
            window.onload = initsnow;
        }
    </script> -->


    <script type="text/javascript">
        var snowStorm = (function(window, document) {

            // --- common properties ---

            this.autoStart = true; // Whether the snow should start automatically or not.
            this.excludeMobile = true; // Snow is likely to be bad news for mobile phones' CPUs (and batteries.) Enable at your own risk.
            this.flakesMax = 128; // Limit total amount of snow made (falling + sticking)
            this.flakesMaxActive = 64; // Limit amount of snow falling at once (less = lower CPU use)
            this.animationInterval = 50; // Theoretical "miliseconds per frame" measurement. 20 = fast + smooth, but high CPU use. 50 = more conservative, but slower
            this.useGPU = true; // Enable transform-based hardware acceleration, reduce CPU load.
            this.className = null; // CSS class name for further customization on snow elements
            this.excludeMobile = false; // Snow is likely to be bad news for mobile phones' CPUs (and batteries.) By default, be nice.
            this.flakeBottom = null; // Integer for Y axis snow limit, 0 or null for "full-screen" snow effect
            this.followMouse = false; // Snow movement can respond to the user's mouse
            this.snowColor = '#DEE1E5'; // Don't eat (or use?) yellow snow.
            this.snowCharacter = '&bull;'; // &bull; = bullet, &middot; is square on some systems etc.
            this.snowStick = true; // Whether or not snow should "stick" at the bottom. When off, will never collect.
            this.targetElement = null; // element which snow will be appended to (null = document.body) - can be an element ID eg. 'myDiv', or a DOM node reference
            this.useMeltEffect = true; // When recycling fallen snow (or rarely, when falling), have it "melt" and fade out if browser supports it
            this.useTwinkleEffect = false; // Allow snow to randomly "flicker" in and out of view while falling
            this.usePositionFixed = false; // true = snow does not shift vertically when scrolling. May increase CPU load, disabled by default - if enabled, used only where supported
            this.usePixelPosition = false; // Whether to use pixel values for snow top/left vs. percentages. Auto-enabled if body is position:relative or targetElement is specified.

            // --- less-used bits ---

            this.freezeOnBlur = true; // Only snow when the window is in focus (foreground.) Saves CPU.
            this.flakeLeftOffset = 0; // Left margin/gutter space on edge of container (eg. browser window.) Bump up these values if seeing horizontal scrollbars.
            this.flakeRightOffset = 0; // Right margin/gutter space on edge of container
            this.flakeWidth = 8; // Max pixel width reserved for snow element
            this.flakeHeight = 8; // Max pixel height reserved for snow element
            this.vMaxX = 5; // Maximum X velocity range for snow
            this.vMaxY = 4; // Maximum Y velocity range for snow
            this.zIndex = 0; // CSS stacking order applied to each snowflake

            // --- "No user-serviceable parts inside" past this point, yadda yadda ---

            var storm = this,
                features,
                // UA sniffing and backCompat rendering mode checks for fixed position, etc.
                isIE = navigator.userAgent.match(/msie/i),
                isIE6 = navigator.userAgent.match(/msie 6/i),
                isMobile = navigator.userAgent.match(/mobile|opera m(ob|in)/i),
                isBackCompatIE = (isIE && document.compatMode === 'BackCompat'),
                noFixed = (isBackCompatIE || isIE6),
                screenX = null,
                screenX2 = null,
                screenY = null,
                scrollY = null,
                docHeight = null,
                vRndX = null,
                vRndY = null,
                windOffset = 1,
                windMultiplier = 2,
                flakeTypes = 6,
                fixedForEverything = false,
                targetElementIsRelative = false,
                opacitySupported = (function() {
                    try {
                        document.createElement('div').style.opacity = '0.5';
                    } catch (e) {
                        return false;
                    }
                    return true;
                }()),
                didInit = false,
                docFrag = document.createDocumentFragment();

            features = (function() {

                var getAnimationFrame;

                /**
                 * hat tip: paul irish
                 * http://paulirish.com/2011/requestanimationframe-for-smart-animating/
                 * https://gist.github.com/838785
                 */

                function timeoutShim(callback) {
                    window.setTimeout(callback, 1000 / (storm.animationInterval || 20));
                }

                var _animationFrame = (window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    window.msRequestAnimationFrame ||
                    timeoutShim);

                // apply to window, avoid "illegal invocation" errors in Chrome
                getAnimationFrame = _animationFrame ? function() {
                    return _animationFrame.apply(window, arguments);
                } : null;

                var testDiv;

                testDiv = document.createElement('div');

                function has(prop) {

                    // test for feature support
                    var result = testDiv.style[prop];
                    return (result !== undefined ? prop : null);

                }

                // note local scope.
                var localFeatures = {

                    transform: {
                        ie: has('-ms-transform'),
                        moz: has('MozTransform'),
                        opera: has('OTransform'),
                        webkit: has('webkitTransform'),
                        w3: has('transform'),
                        prop: null // the normalized property value
                    },

                    getAnimationFrame: getAnimationFrame

                };

                localFeatures.transform.prop = (
                    localFeatures.transform.w3 ||
                    localFeatures.transform.moz ||
                    localFeatures.transform.webkit ||
                    localFeatures.transform.ie ||
                    localFeatures.transform.opera
                );

                testDiv = null;

                return localFeatures;

            }());

            this.timer = null;
            this.flakes = [];
            this.disabled = false;
            this.active = false;
            this.meltFrameCount = 20;
            this.meltFrames = [];

            this.setXY = function(o, x, y) {

                if (!o) {
                    return false;
                }

                if (storm.usePixelPosition || targetElementIsRelative) {

                    o.style.left = (x - storm.flakeWidth) + 'px';
                    o.style.top = (y - storm.flakeHeight) + 'px';

                } else if (noFixed) {

                    o.style.right = (100 - (x / screenX * 100)) + '%';
                    // avoid creating vertical scrollbars
                    o.style.top = (Math.min(y, docHeight - storm.flakeHeight)) + 'px';

                } else {

                    if (!storm.flakeBottom) {

                        // if not using a fixed bottom coordinate...
                        o.style.right = (100 - (x / screenX * 100)) + '%';
                        o.style.bottom = (100 - (y / screenY * 100)) + '%';

                    } else {

                        // absolute top.
                        o.style.right = (100 - (x / screenX * 100)) + '%';
                        o.style.top = (Math.min(y, docHeight - storm.flakeHeight)) + 'px';

                    }

                }

            };

            this.events = (function() {

                var old = (!window.addEventListener && window.attachEvent),
                    slice = Array.prototype.slice,
                    evt = {
                        add: (old ? 'attachEvent' : 'addEventListener'),
                        remove: (old ? 'detachEvent' : 'removeEventListener')
                    };

                function getArgs(oArgs) {
                    var args = slice.call(oArgs),
                        len = args.length;
                    if (old) {
                        args[1] = 'on' + args[1]; // prefix
                        if (len > 3) {
                            args.pop(); // no capture
                        }
                    } else if (len === 3) {
                        args.push(false);
                    }
                    return args;
                }

                function apply(args, sType) {
                    var element = args.shift(),
                        method = [evt[sType]];
                    if (old) {
                        element[method](args[0], args[1]);
                    } else {
                        element[method].apply(element, args);
                    }
                }

                function addEvent() {
                    apply(getArgs(arguments), 'add');
                }

                function removeEvent() {
                    apply(getArgs(arguments), 'remove');
                }

                return {
                    add: addEvent,
                    remove: removeEvent
                };

            }());

            function rnd(n, min) {
                if (isNaN(min)) {
                    min = 0;
                }
                return (Math.random() * n) + min;
            }

            function plusMinus(n) {
                return (parseInt(rnd(2), 10) === 1 ? n * -1 : n);
            }

            this.randomizeWind = function() {
                var i;
                vRndX = plusMinus(rnd(storm.vMaxX, 0.2));
                vRndY = rnd(storm.vMaxY, 0.2);
                if (this.flakes) {
                    for (i = 0; i < this.flakes.length; i++) {
                        if (this.flakes[i].active) {
                            this.flakes[i].setVelocities();
                        }
                    }
                }
            };

            this.scrollHandler = function() {
                var i;
                // "attach" snowflakes to bottom of window if no absolute bottom value was given
                scrollY = (storm.flakeBottom ? 0 : parseInt(window.scrollY || document.documentElement.scrollTop || (noFixed ? document.body.scrollTop : 0), 10));
                if (isNaN(scrollY)) {
                    scrollY = 0; // Netscape 6 scroll fix
                }
                if (!fixedForEverything && !storm.flakeBottom && storm.flakes) {
                    for (i = 0; i < storm.flakes.length; i++) {
                        if (storm.flakes[i].active === 0) {
                            storm.flakes[i].stick();
                        }
                    }
                }
            };

            this.resizeHandler = function() {
                if (window.innerWidth || window.innerHeight) {
                    screenX = window.innerWidth - 16 - storm.flakeRightOffset;
                    screenY = (storm.flakeBottom || window.innerHeight);
                } else {
                    screenX = (document.documentElement.clientWidth || document.body.clientWidth || document.body.scrollWidth) - (!isIE ? 8 : 0) - storm.flakeRightOffset;
                    screenY = storm.flakeBottom || document.documentElement.clientHeight || document.body.clientHeight || document.body.scrollHeight;
                }
                docHeight = document.body.offsetHeight;
                screenX2 = parseInt(screenX / 2, 10);
            };

            this.resizeHandlerAlt = function() {
                screenX = storm.targetElement.offsetWidth - storm.flakeRightOffset;
                screenY = storm.flakeBottom || storm.targetElement.offsetHeight;
                screenX2 = parseInt(screenX / 2, 10);
                docHeight = document.body.offsetHeight;
            };

            this.freeze = function() {
                // pause animation
                if (!storm.disabled) {
                    storm.disabled = 1;
                } else {
                    return false;
                }
                storm.timer = null;
            };

            this.resume = function() {
                if (storm.disabled) {
                    storm.disabled = 0;
                } else {
                    return false;
                }
                storm.timerInit();
            };

            this.toggleSnow = function() {
                if (!storm.flakes.length) {
                    // first run
                    storm.start();
                } else {
                    storm.active = !storm.active;
                    if (storm.active) {
                        storm.show();
                        storm.resume();
                    } else {
                        storm.stop();
                        storm.freeze();
                    }
                }
            };

            this.stop = function() {
                var i;
                this.freeze();
                for (i = 0; i < this.flakes.length; i++) {
                    this.flakes[i].o.style.display = 'none';
                }
                storm.events.remove(window, 'scroll', storm.scrollHandler);
                storm.events.remove(window, 'resize', storm.resizeHandler);
                if (storm.freezeOnBlur) {
                    if (isIE) {
                        storm.events.remove(document, 'focusout', storm.freeze);
                        storm.events.remove(document, 'focusin', storm.resume);
                    } else {
                        storm.events.remove(window, 'blur', storm.freeze);
                        storm.events.remove(window, 'focus', storm.resume);
                    }
                }
            };

            this.show = function() {
                var i;
                for (i = 0; i < this.flakes.length; i++) {
                    this.flakes[i].o.style.display = 'block';
                }
            };

            this.SnowFlake = function(type, x, y) {
                var s = this;
                this.type = type;
                this.x = x || parseInt(rnd(screenX - 20), 10);
                this.y = (!isNaN(y) ? y : -rnd(screenY) - 12);
                this.vX = null;
                this.vY = null;
                this.vAmpTypes = [1, 1.2, 1.4, 1.6, 1.8]; // "amplification" for vX/vY (based on flake size/type)
                this.vAmp = this.vAmpTypes[this.type] || 1;
                this.melting = false;
                this.meltFrameCount = storm.meltFrameCount;
                this.meltFrames = storm.meltFrames;
                this.meltFrame = 0;
                this.twinkleFrame = 0;
                this.active = 1;
                this.fontSize = (10 + (this.type / 5) * 10);
                this.o = document.createElement('div');
                this.o.innerHTML = storm.snowCharacter;
                if (storm.className) {
                    this.o.setAttribute('class', storm.className);
                }
                this.o.style.color = storm.snowColor;
                this.o.style.position = (fixedForEverything ? 'fixed' : 'absolute');
                if (storm.useGPU && features.transform.prop) {
                    // GPU-accelerated snow.
                    this.o.style[features.transform.prop] = 'translate3d(0px, 0px, 0px)';
                }
                this.o.style.width = storm.flakeWidth + 'px';
                this.o.style.height = storm.flakeHeight + 'px';
                this.o.style.fontFamily = 'arial,verdana';
                this.o.style.cursor = 'default';
                this.o.style.overflow = 'hidden';
                this.o.style.fontWeight = 'normal';
                this.o.style.zIndex = storm.zIndex;
                docFrag.appendChild(this.o);

                this.refresh = function() {
                    if (isNaN(s.x) || isNaN(s.y)) {
                        // safety check
                        return false;
                    }
                    storm.setXY(s.o, s.x, s.y);
                };

                this.stick = function() {
                    if (noFixed || (storm.targetElement !== document.documentElement && storm.targetElement !== document.body)) {
                        s.o.style.top = (screenY + scrollY - storm.flakeHeight) + 'px';
                    } else if (storm.flakeBottom) {
                        s.o.style.top = storm.flakeBottom + 'px';
                    } else {
                        s.o.style.display = 'none';
                        s.o.style.bottom = '0%';
                        s.o.style.position = 'fixed';
                        s.o.style.display = 'block';
                    }
                };

                this.vCheck = function() {
                    if (s.vX >= 0 && s.vX < 0.2) {
                        s.vX = 0.2;
                    } else if (s.vX < 0 && s.vX > -0.2) {
                        s.vX = -0.2;
                    }
                    if (s.vY >= 0 && s.vY < 0.2) {
                        s.vY = 0.2;
                    }
                };

                this.move = function() {
                    var vX = s.vX * windOffset,
                        yDiff;
                    s.x += vX;
                    s.y += (s.vY * s.vAmp);
                    if (s.x >= screenX || screenX - s.x < storm.flakeWidth) { // X-axis scroll check
                        s.x = 0;
                    } else if (vX < 0 && s.x - storm.flakeLeftOffset < -storm.flakeWidth) {
                        s.x = screenX - storm.flakeWidth - 1; // flakeWidth;
                    }
                    s.refresh();
                    yDiff = screenY + scrollY - s.y + storm.flakeHeight;
                    if (yDiff < storm.flakeHeight) {
                        s.active = 0;
                        if (storm.snowStick) {
                            s.stick();
                        } else {
                            s.recycle();
                        }
                    } else {
                        if (storm.useMeltEffect && s.active && s.type < 3 && !s.melting && Math.random() > 0.998) {
                            // ~1/1000 chance of melting mid-air, with each frame
                            s.melting = true;
                            s.melt();
                            // only incrementally melt one frame
                            // s.melting = false;
                        }
                        if (storm.useTwinkleEffect) {
                            if (s.twinkleFrame < 0) {
                                if (Math.random() > 0.97) {
                                    s.twinkleFrame = parseInt(Math.random() * 8, 10);
                                }
                            } else {
                                s.twinkleFrame--;
                                if (!opacitySupported) {
                                    s.o.style.visibility = (s.twinkleFrame && s.twinkleFrame % 2 === 0 ? 'hidden' : 'visible');
                                } else {
                                    s.o.style.opacity = (s.twinkleFrame && s.twinkleFrame % 2 === 0 ? 0 : 1);
                                }
                            }
                        }
                    }
                };

                this.animate = function() {
                    // main animation loop
                    // move, check status, die etc.
                    s.move();
                };

                this.setVelocities = function() {
                    s.vX = vRndX + rnd(storm.vMaxX * 0.12, 0.1);
                    s.vY = vRndY + rnd(storm.vMaxY * 0.12, 0.1);
                };

                this.setOpacity = function(o, opacity) {
                    if (!opacitySupported) {
                        return false;
                    }
                    o.style.opacity = opacity;
                };

                this.melt = function() {
                    if (!storm.useMeltEffect || !s.melting) {
                        s.recycle();
                    } else {
                        if (s.meltFrame < s.meltFrameCount) {
                            s.setOpacity(s.o, s.meltFrames[s.meltFrame]);
                            s.o.style.fontSize = s.fontSize - (s.fontSize * (s.meltFrame / s.meltFrameCount)) + 'px';
                            s.o.style.lineHeight = storm.flakeHeight + 2 + (storm.flakeHeight * 0.75 * (s.meltFrame / s.meltFrameCount)) + 'px';
                            s.meltFrame++;
                        } else {
                            s.recycle();
                        }
                    }
                };

                this.recycle = function() {
                    s.o.style.display = 'none';
                    s.o.style.position = (fixedForEverything ? 'fixed' : 'absolute');
                    s.o.style.bottom = 'auto';
                    s.setVelocities();
                    s.vCheck();
                    s.meltFrame = 0;
                    s.melting = false;
                    s.setOpacity(s.o, 1);
                    s.o.style.padding = '0px';
                    s.o.style.margin = '0px';
                    s.o.style.fontSize = s.fontSize + 'px';
                    s.o.style.lineHeight = (storm.flakeHeight + 2) + 'px';
                    s.o.style.textAlign = 'center';
                    s.o.style.verticalAlign = 'baseline';
                    s.x = parseInt(rnd(screenX - storm.flakeWidth - 20), 10);
                    s.y = parseInt(rnd(screenY) * -1, 10) - storm.flakeHeight;
                    s.refresh();
                    s.o.style.display = 'block';
                    s.active = 1;
                };

                this.recycle(); // set up x/y coords etc.
                this.refresh();

            };

            this.snow = function() {
                var active = 0,
                    flake = null,
                    i, j;
                for (i = 0, j = storm.flakes.length; i < j; i++) {
                    if (storm.flakes[i].active === 1) {
                        storm.flakes[i].move();
                        active++;
                    }
                    if (storm.flakes[i].melting) {
                        storm.flakes[i].melt();
                    }
                }
                if (active < storm.flakesMaxActive) {
                    flake = storm.flakes[parseInt(rnd(storm.flakes.length), 10)];
                    if (flake.active === 0) {
                        flake.melting = true;
                    }
                }
                if (storm.timer) {
                    features.getAnimationFrame(storm.snow);
                }
            };

            this.mouseMove = function(e) {
                if (!storm.followMouse) {
                    return true;
                }
                var x = parseInt(e.clientX, 10);
                if (x < screenX2) {
                    windOffset = -windMultiplier + (x / screenX2 * windMultiplier);
                } else {
                    x -= screenX2;
                    windOffset = (x / screenX2) * windMultiplier;
                }
            };

            this.createSnow = function(limit, allowInactive) {
                var i;
                for (i = 0; i < limit; i++) {
                    storm.flakes[storm.flakes.length] = new storm.SnowFlake(parseInt(rnd(flakeTypes), 10));
                    if (allowInactive || i > storm.flakesMaxActive) {
                        storm.flakes[storm.flakes.length - 1].active = -1;
                    }
                }
                storm.targetElement.appendChild(docFrag);
            };

            this.timerInit = function() {
                storm.timer = true;
                storm.snow();
            };

            this.init = function() {
                var i;
                for (i = 0; i < storm.meltFrameCount; i++) {
                    storm.meltFrames.push(1 - (i / storm.meltFrameCount));
                }
                storm.randomizeWind();
                storm.createSnow(storm.flakesMax); // create initial batch
                storm.events.add(window, 'resize', storm.resizeHandler);
                storm.events.add(window, 'scroll', storm.scrollHandler);
                if (storm.freezeOnBlur) {
                    if (isIE) {
                        storm.events.add(document, 'focusout', storm.freeze);
                        storm.events.add(document, 'focusin', storm.resume);
                    } else {
                        storm.events.add(window, 'blur', storm.freeze);
                        storm.events.add(window, 'focus', storm.resume);
                    }
                }
                storm.resizeHandler();
                storm.scrollHandler();
                if (storm.followMouse) {
                    storm.events.add(isIE ? document : window, 'mousemove', storm.mouseMove);
                }
                storm.animationInterval = Math.max(20, storm.animationInterval);
                storm.timerInit();
            };

            this.start = function(bFromOnLoad) {
                if (!didInit) {
                    didInit = true;
                } else if (bFromOnLoad) {
                    // already loaded and running
                    return true;
                }
                if (typeof storm.targetElement === 'string') {
                    var targetID = storm.targetElement;
                    storm.targetElement = document.getElementById(targetID);
                    if (!storm.targetElement) {
                        throw new Error('Snowstorm: Unable to get targetElement "' + targetID + '"');
                    }
                }
                if (!storm.targetElement) {
                    storm.targetElement = (document.body || document.documentElement);
                }
                if (storm.targetElement !== document.documentElement && storm.targetElement !== document.body) {
                    // re-map handler to get element instead of screen dimensions
                    storm.resizeHandler = storm.resizeHandlerAlt;
                    //and force-enable pixel positioning
                    storm.usePixelPosition = true;
                }
                storm.resizeHandler(); // get bounding box elements
                storm.usePositionFixed = (storm.usePositionFixed && !noFixed && !storm.flakeBottom); // whether or not position:fixed is to be used
                if (window.getComputedStyle) {
                    // attempt to determine if body or user-specified snow parent element is relatlively-positioned.
                    try {
                        targetElementIsRelative = (window.getComputedStyle(storm.targetElement, null).getPropertyValue('position') === 'relative');
                    } catch (e) {
                        // oh well
                        targetElementIsRelative = false;
                    }
                }
                fixedForEverything = storm.usePositionFixed;
                if (screenX && screenY && !storm.disabled) {
                    storm.init();
                    storm.active = true;
                }
            };

            function doDelayedStart() {
                window.setTimeout(function() {
                    storm.start(true);
                }, 20);
                // event cleanup
                storm.events.remove(isIE ? document : window, 'mousemove', doDelayedStart);
            }

            function doStart() {
                if (!storm.excludeMobile || !isMobile) {
                    doDelayedStart();
                }
                // event cleanup
                storm.events.remove(window, 'load', doStart);
            }

            // hooks for starting the snow
            if (storm.autoStart) {
                storm.events.add(window, 'load', doStart, false);
            }

            return this;

        }(window, document));
    </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZWS9FMQN0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-NZWS9FMQN0');
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>
    <script src="assets/js/form.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>